<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum)_Bold.ttf">
            <string>IRANSansMobileFaNum-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteTokenAlertViewController" customModule="MobileToken" customModuleProvider="target">
            <connections>
                <outlet property="buttonFirstToken" destination="pnI-L7-mq8" id="AaF-Ac-GWv"/>
                <outlet property="buttonSecondToken" destination="pcP-W1-faz" id="csa-jB-xmL"/>
                <outlet property="label" destination="PUL-bx-NIO" id="sfU-My-3rh"/>
                <outlet property="view" destination="Jha-sj-2c0" id="vRu-eU-muj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jha-sj-2c0">
            <rect key="frame" x="0.0" y="0.0" width="330" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-Lo-FEH">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز برای حذف را انتخاب کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-bx-NIO">
                            <rect key="frame" x="76" y="16" width="178" height="25.5"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="16"/>
                            <color key="textColor" name="buttonColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-L7-mq8" userLabel="buttonFirstToken">
                            <rect key="frame" x="25" y="48" width="280.5" height="40"/>
                            <color key="backgroundColor" name="primaryLight"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MTV-NU-ESx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="حذف رمز اول کارت">
                                <color key="titleColor" name="secondary"/>
                            </state>
                            <connections>
                                <action selector="onDeleteFirstToken:" destination="-1" eventType="touchUpInside" id="lfb-n9-vKH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-W1-faz" userLabel="buttonSecondToken">
                            <rect key="frame" x="25" y="104" width="280.5" height="40"/>
                            <color key="backgroundColor" name="primaryLight"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cEa-Qd-pg3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="16"/>
                            <color key="tintColor" name="primaryLight"/>
                            <state key="normal" title="حذف رمز دوم کارت">
                                <color key="titleColor" name="secondary"/>
                            </state>
                            <connections>
                                <action selector="onDeleteSecondToken:" destination="-1" eventType="touchUpInside" id="rhP-bS-L9q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstItem="pcP-W1-faz" firstAttribute="top" secondItem="pnI-L7-mq8" secondAttribute="bottom" constant="16" id="1s6-VQ-GNJ"/>
                        <constraint firstAttribute="height" constant="160" id="2fW-Qo-XE1"/>
                        <constraint firstItem="PUL-bx-NIO" firstAttribute="top" secondItem="AYf-Lo-FEH" secondAttribute="top" constant="16" id="3LF-dV-bOg"/>
                        <constraint firstItem="pcP-W1-faz" firstAttribute="centerX" secondItem="AYf-Lo-FEH" secondAttribute="centerX" id="4Um-HW-EQo"/>
                        <constraint firstItem="pnI-L7-mq8" firstAttribute="centerX" secondItem="AYf-Lo-FEH" secondAttribute="centerX" id="A3x-cs-DJk"/>
                        <constraint firstItem="PUL-bx-NIO" firstAttribute="centerX" secondItem="AYf-Lo-FEH" secondAttribute="centerX" id="Iis-jm-QLn"/>
                        <constraint firstAttribute="width" constant="330" id="R9q-up-eri"/>
                        <constraint firstAttribute="bottom" secondItem="pcP-W1-faz" secondAttribute="bottom" constant="16" id="SkV-tk-nHr"/>
                        <constraint firstItem="pnI-L7-mq8" firstAttribute="width" secondItem="AYf-Lo-FEH" secondAttribute="width" multiplier="0.85" id="WQH-tF-VI8"/>
                        <constraint firstItem="pcP-W1-faz" firstAttribute="width" secondItem="AYf-Lo-FEH" secondAttribute="width" multiplier="0.85" id="leW-jT-zuo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AYf-Lo-FEH" firstAttribute="top" secondItem="Jha-sj-2c0" secondAttribute="top" id="Vvn-Xs-Q96"/>
                <constraint firstAttribute="bottom" secondItem="AYf-Lo-FEH" secondAttribute="bottom" id="bsV-OU-rQv"/>
                <constraint firstItem="AYf-Lo-FEH" firstAttribute="leading" secondItem="Jha-sj-2c0" secondAttribute="leading" id="k6f-BX-QSr"/>
                <constraint firstItem="7NM-aH-L0j" firstAttribute="trailing" secondItem="AYf-Lo-FEH" secondAttribute="trailing" id="yia-NK-xee"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7NM-aH-L0j"/>
            <point key="canvasLocation" x="401.60000000000002" y="267.16641679160421"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
