<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88r-3K-z0N">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
        <array key="IRANSansMobile-Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IranSansReqular.ttf">
            <string>IranianSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--روش احراز هویت-->
        <scene sceneID="fq7-dM-L3c">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionViewController" id="88r-3K-z0N" customClass="AuthenticationDefinitionViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xc-px-R82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-D3-AaW">
                                <rect key="frame" x="30" y="40" width="260" height="41"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x2S-7u-Bwb"/>
                                </constraints>
                                <segments>
                                    <segment title="الگو"/>
                                    <segment title="رمز"/>
                                </segments>
                                <color key="tintColor" name="secondary"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="88r-3K-z0N" eventType="valueChanged" id="nRC-DE-IkS"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-2b-OMT">
                                <rect key="frame" x="0.0" y="100" width="320" height="380"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="buttonColor"/>
                        <constraints>
                            <constraint firstItem="Hmm-D3-AaW" firstAttribute="centerX" secondItem="ytF-C4-ckT" secondAttribute="centerX" id="1Sk-N9-OYd"/>
                            <constraint firstItem="Hmm-D3-AaW" firstAttribute="leading" secondItem="ytF-C4-ckT" secondAttribute="leading" constant="30" id="Jzv-Do-pgd"/>
                            <constraint firstItem="Hmm-D3-AaW" firstAttribute="top" secondItem="ytF-C4-ckT" secondAttribute="top" constant="20" id="L3c-jQ-Iae"/>
                            <constraint firstItem="ytF-C4-ckT" firstAttribute="trailing" secondItem="Hmm-D3-AaW" secondAttribute="trailing" constant="30" id="Qkn-cN-dmF"/>
                            <constraint firstItem="kMi-2b-OMT" firstAttribute="leading" secondItem="ytF-C4-ckT" secondAttribute="leading" id="XaM-uQ-Fbv"/>
                            <constraint firstItem="kMi-2b-OMT" firstAttribute="top" secondItem="Hmm-D3-AaW" secondAttribute="bottom" constant="20" id="ge0-Ev-AWh"/>
                            <constraint firstItem="ytF-C4-ckT" firstAttribute="trailing" secondItem="kMi-2b-OMT" secondAttribute="trailing" id="hsA-a3-d3z"/>
                            <constraint firstItem="ytF-C4-ckT" firstAttribute="bottom" secondItem="kMi-2b-OMT" secondAttribute="bottom" id="kIM-LA-wXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytF-C4-ckT"/>
                    </view>
                    <navigationItem key="navigationItem" title="روش احراز هویت" id="eiM-J4-X6A"/>
                    <connections>
                        <outlet property="authenticationTypeContainer" destination="kMi-2b-OMT" id="mDC-eB-ddZ"/>
                        <outlet property="scAuthenticationType" destination="Hmm-D3-AaW" id="zXt-Kb-DPs"/>
                        <segue destination="kfU-nB-LY7" kind="showDetail" identifier="AuthenticationDefinitionToTabbar" id="DHe-5P-Wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEd-Mc-15z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-1309"/>
        </scene>
        <!--Authentication Definition Password View Controller-->
        <scene sceneID="p1V-uT-1uh">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPasswordViewControllerIdentifier" id="Ei6-jL-L9f" customClass="AuthenticationDefinitionPasswordViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOh-F4-OnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تکرار رمز" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-Ct-2n1" userLabel="tfConfirmPassword" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="30" y="160.5" width="260" height="40"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WEp-O1-6aL"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="onDoneKeyboard:" destination="Ei6-jL-L9f" eventType="editingDidEnd" id="IUY-fN-DVM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رمز" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-Up-gtc" userLabel="tfPassword" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="30" y="50" width="260" height="40"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uMp-QV-kAW"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="onEditBegin:" destination="Ei6-jL-L9f" eventType="editingDidBegin" id="oLO-IX-Rnp"/>
                                    <action selector="onEndEditing:" destination="Ei6-jL-L9f" eventType="editingDidEnd" id="HAo-xq-URE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز باید شامل حداقل 8 کاراکتر و یک عدد، یک حرف بزرگ و یک کاراکتر (؟*_=+%$#@) باشد" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-GI-j54" userLabel="labelPasswordHint">
                                <rect key="frame" x="30" y="92" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز را دوباره وارد کنید" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-Si-ccv" userLabel="labelSecondPassword">
                                <rect key="frame" x="189.5" y="202.5" width="100.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-ih-ZVt" userLabel="btConfirm">
                                <rect key="frame" x="30" y="599" width="315" height="48"/>
                                <color key="backgroundColor" name="secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bcc-hr-neq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="16"/>
                                <state key="normal" title="تایید">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="mRQ-Oi-FUQ" firstAttribute="trailing" secondItem="MVf-ih-ZVt" secondAttribute="trailing" constant="30" id="Bre-e9-F4P"/>
                            <constraint firstItem="mRQ-Oi-FUQ" firstAttribute="bottom" secondItem="MVf-ih-ZVt" secondAttribute="bottom" constant="20" id="Nf6-uH-6SR"/>
                            <constraint firstItem="6K0-Ct-2n1" firstAttribute="leading" secondItem="G0v-Up-gtc" secondAttribute="leading" id="PVW-q0-1hv"/>
                            <constraint firstItem="6K0-Ct-2n1" firstAttribute="centerX" secondItem="mRQ-Oi-FUQ" secondAttribute="centerX" id="RmU-gR-MWi"/>
                            <constraint firstItem="G0v-Up-gtc" firstAttribute="centerX" secondItem="mRQ-Oi-FUQ" secondAttribute="centerX" id="VoO-gX-iXl"/>
                            <constraint firstItem="6K0-Ct-2n1" firstAttribute="top" secondItem="G0v-Up-gtc" secondAttribute="bottom" constant="30" id="XNR-jG-KVd"/>
                            <constraint firstItem="Y6w-Si-ccv" firstAttribute="trailing" secondItem="6K0-Ct-2n1" secondAttribute="trailing" id="XQa-fg-9nQ"/>
                            <constraint firstItem="6K0-Ct-2n1" firstAttribute="top" secondItem="0B1-GI-j54" secondAttribute="bottom" constant="30" id="Xp5-1D-88G"/>
                            <constraint firstItem="MVf-ih-ZVt" firstAttribute="leading" secondItem="mRQ-Oi-FUQ" secondAttribute="leading" constant="30" id="ZnW-7H-vbc"/>
                            <constraint firstItem="mRQ-Oi-FUQ" firstAttribute="trailing" secondItem="G0v-Up-gtc" secondAttribute="trailing" constant="30" id="aIu-h0-lzB"/>
                            <constraint firstItem="6K0-Ct-2n1" firstAttribute="trailing" secondItem="G0v-Up-gtc" secondAttribute="trailing" id="bAa-g3-aYT"/>
                            <constraint firstItem="G0v-Up-gtc" firstAttribute="top" secondItem="mRQ-Oi-FUQ" secondAttribute="top" constant="30" id="cW8-WO-kzE"/>
                            <constraint firstItem="0B1-GI-j54" firstAttribute="top" secondItem="G0v-Up-gtc" secondAttribute="bottom" constant="2" id="dbp-dp-twf"/>
                            <constraint firstItem="Y6w-Si-ccv" firstAttribute="top" secondItem="6K0-Ct-2n1" secondAttribute="bottom" constant="2" id="gRA-Pc-iXi"/>
                            <constraint firstItem="0B1-GI-j54" firstAttribute="top" secondItem="6K0-Ct-2n1" secondAttribute="bottom" constant="10" id="jz4-WT-Kod"/>
                            <constraint firstItem="0B1-GI-j54" firstAttribute="trailing" secondItem="G0v-Up-gtc" secondAttribute="trailing" id="kWI-WG-2vA"/>
                            <constraint firstItem="MVf-ih-ZVt" firstAttribute="centerX" secondItem="mRQ-Oi-FUQ" secondAttribute="centerX" id="nAg-WR-XQr"/>
                            <constraint firstItem="G0v-Up-gtc" firstAttribute="leading" secondItem="mRQ-Oi-FUQ" secondAttribute="leading" constant="30" id="oW6-4R-XyZ"/>
                            <constraint firstItem="0B1-GI-j54" firstAttribute="width" secondItem="G0v-Up-gtc" secondAttribute="width" id="qAt-YE-uSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRQ-Oi-FUQ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MVf-ih-ZVt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jz4-WT-Kod"/>
                                <exclude reference="XNR-jG-KVd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelPasswordHint" destination="0B1-GI-j54" id="r2p-Kw-YhZ"/>
                        <outlet property="labelSecondPassword" destination="Y6w-Si-ccv" id="T4M-1V-Gz1"/>
                        <outlet property="textFieldConfirmPassword" destination="6K0-Ct-2n1" id="0Ci-hB-jeF"/>
                        <outlet property="textFieldPassword" destination="G0v-Up-gtc" id="CpT-DP-mPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to2-Kg-HDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-887"/>
        </scene>
        <!--Authentication Definition Pattern View Controller-->
        <scene sceneID="Z61-Fi-Z2t">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPatternViewControllerIdentifier" id="zj7-cs-NuU" customClass="AuthenticationDefinitionPatternViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07K-3z-QyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-0a-F9K" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="32" y="50" width="256" height="256"/>
                                <color key="backgroundColor" name="primary"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="buttonColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="NKw-0a-F9K" firstAttribute="top" secondItem="E4Q-3N-j6Y" secondAttribute="top" constant="30" id="4gY-2O-Mfh"/>
                            <constraint firstItem="E4Q-3N-j6Y" firstAttribute="bottom" secondItem="NKw-0a-F9K" secondAttribute="bottom" constant="140" id="4z2-yC-p9d"/>
                            <constraint firstItem="NKw-0a-F9K" firstAttribute="width" secondItem="07K-3z-QyO" secondAttribute="width" multiplier="0.8" id="8o5-17-uBW"/>
                            <constraint firstItem="NKw-0a-F9K" firstAttribute="centerX" secondItem="E4Q-3N-j6Y" secondAttribute="centerX" id="Fef-4L-2qm"/>
                            <constraint firstItem="NKw-0a-F9K" firstAttribute="height" secondItem="07K-3z-QyO" secondAttribute="width" multiplier="0.8" id="iIj-Ke-Nui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4Q-3N-j6Y"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4z2-yC-p9d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="vPattern" destination="NKw-0a-F9K" id="KkC-Sx-gnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1O-kb-cYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1634"/>
        </scene>
        <!--MainTabbar-->
        <scene sceneID="pXb-zA-Gkd">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="MainTabbar" id="kfU-nB-LY7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uc8-4S-Usg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAN-Hb-yya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1310"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.098039215686274508" green="0.15686274509803921" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.11372549019607843" green="1" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="primary"/>
</document>
