<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9X-Hi-MFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile-Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IranSansReqular.ttf">
            <string>IranianSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--روش احراز هویت-->
        <scene sceneID="Wnv-D5-T4g">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionViewController" id="B9X-Hi-MFX" customClass="AuthenticationDefinitionViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNe-GM-nuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-3d-myg">
                                <rect key="frame" x="30" y="33" width="315" height="41"/>
                                <color key="backgroundColor" name="primaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5kv-XD-Zw6"/>
                                </constraints>
                                <segments>
                                    <segment title="الگو"/>
                                    <segment title="رمز"/>
                                </segments>
                                <color key="tintColor" name="secondary"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="B9X-Hi-MFX" eventType="valueChanged" id="Yda-fJ-cd1"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-cQ-7FK">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="buttonColor"/>
                        <constraints>
                            <constraint firstItem="eWC-3d-myg" firstAttribute="centerX" secondItem="gcE-O2-xdL" secondAttribute="centerX" id="CYO-JK-reG"/>
                            <constraint firstItem="eWC-3d-myg" firstAttribute="leading" secondItem="gcE-O2-xdL" secondAttribute="leading" constant="30" id="KNF-nE-BdC"/>
                            <constraint firstItem="gcE-O2-xdL" firstAttribute="bottom" secondItem="BlS-cQ-7FK" secondAttribute="bottom" id="NZA-r3-bFV"/>
                            <constraint firstItem="BlS-cQ-7FK" firstAttribute="top" secondItem="eWC-3d-myg" secondAttribute="bottom" constant="20" id="WGS-zA-vbO"/>
                            <constraint firstItem="BlS-cQ-7FK" firstAttribute="leading" secondItem="gcE-O2-xdL" secondAttribute="leading" id="dJH-hV-1fY"/>
                            <constraint firstItem="gcE-O2-xdL" firstAttribute="trailing" secondItem="eWC-3d-myg" secondAttribute="trailing" constant="30" id="dmI-TX-uH3"/>
                            <constraint firstItem="eWC-3d-myg" firstAttribute="top" secondItem="gcE-O2-xdL" secondAttribute="top" constant="13" id="n1L-Uk-DZq"/>
                            <constraint firstItem="gcE-O2-xdL" firstAttribute="trailing" secondItem="BlS-cQ-7FK" secondAttribute="trailing" id="tN0-Ir-SUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcE-O2-xdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="روش احراز هویت" id="k79-Jl-g9L"/>
                    <connections>
                        <outlet property="authenticationTypeContainer" destination="BlS-cQ-7FK" id="6W2-U8-PTb"/>
                        <outlet property="scAuthenticationType" destination="eWC-3d-myg" id="LsN-rE-9Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-4S-lbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-1309"/>
        </scene>
        <!--Authentication Definition Password View Controller-->
        <scene sceneID="y0C-QC-1MV">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPasswordViewControllerIdentifier" id="rYz-AS-1bD" customClass="AuthenticationDefinitionPasswordViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaE-C9-K9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز خود را وارد کنید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-m3-Ox9" userLabel="lbTitle">
                                <rect key="frame" x="120.5" y="20" width="134.5" height="29"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="18"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-Ve-pVV" userLabel="tfConfirmPassword" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="30" y="139" width="315" height="40"/>
                                <color key="backgroundColor" name="primaryDark"/>
                                <color key="tintColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZiX-qn-x2X"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-Td-lL9" userLabel="tfPassword" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="30" y="69" width="315" height="40"/>
                                <color key="backgroundColor" name="primaryDark"/>
                                <color key="tintColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bfV-r4-RX8"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditBegin:" destination="rYz-AS-1bD" eventType="editingDidBegin" id="b8I-HR-ev5"/>
                                    <action selector="onEndEditing:" destination="rYz-AS-1bD" eventType="editingDidEnd" id="p1x-W4-Gwc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="ts1-Ve-pVV" firstAttribute="leading" secondItem="CNh-Td-lL9" secondAttribute="leading" id="0gs-Ni-hqn"/>
                            <constraint firstItem="iFd-m3-Ox9" firstAttribute="centerX" secondItem="pjO-RW-Wru" secondAttribute="centerX" id="7hV-Ab-Bla"/>
                            <constraint firstItem="ts1-Ve-pVV" firstAttribute="top" secondItem="CNh-Td-lL9" secondAttribute="bottom" constant="30" id="7po-hb-OsO"/>
                            <constraint firstItem="CNh-Td-lL9" firstAttribute="top" secondItem="iFd-m3-Ox9" secondAttribute="bottom" constant="20" id="DYd-87-Y74"/>
                            <constraint firstItem="ts1-Ve-pVV" firstAttribute="trailing" secondItem="CNh-Td-lL9" secondAttribute="trailing" id="QZ4-6x-cTq"/>
                            <constraint firstItem="CNh-Td-lL9" firstAttribute="centerX" secondItem="pjO-RW-Wru" secondAttribute="centerX" id="VDk-tr-ptb"/>
                            <constraint firstItem="ts1-Ve-pVV" firstAttribute="centerX" secondItem="pjO-RW-Wru" secondAttribute="centerX" id="VhX-S2-Yes"/>
                            <constraint firstItem="CNh-Td-lL9" firstAttribute="leading" secondItem="pjO-RW-Wru" secondAttribute="leading" constant="30" id="aIe-iw-6OA"/>
                            <constraint firstItem="pjO-RW-Wru" firstAttribute="top" secondItem="iFd-m3-Ox9" secondAttribute="top" id="oan-cF-FIe"/>
                            <constraint firstItem="pjO-RW-Wru" firstAttribute="trailing" secondItem="CNh-Td-lL9" secondAttribute="trailing" constant="30" id="y1p-Fj-6gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjO-RW-Wru"/>
                    </view>
                    <connections>
                        <outlet property="textFieldConfirmPassword" destination="ts1-Ve-pVV" id="Ydc-bT-v73"/>
                        <outlet property="textFieldPassword" destination="CNh-Td-lL9" id="kxF-J1-maG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZj-Va-ubA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-887"/>
        </scene>
        <!--Authentication Definition Pattern View Controller-->
        <scene sceneID="JBW-V8-40D">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPatternViewControllerIdentifier" id="eoO-4Z-3vo" customClass="AuthenticationDefinitionPatternViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWE-ZW-WFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-HJ-Vyx" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="58" y="296" width="259" height="259"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="TE7-El-VmR"/>
                                    <constraint firstAttribute="height" constant="259" id="ntk-5e-bXG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="buttonColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الگوی خود را وارد کنید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-Gm-msV" userLabel="lbTitle">
                                <rect key="frame" x="111" y="20" width="153.5" height="164"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="18"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="hAK-Gm-msV" firstAttribute="top" secondItem="WrF-kF-BNt" secondAttribute="top" id="AGx-7O-hPg"/>
                            <constraint firstItem="WrF-kF-BNt" firstAttribute="trailing" secondItem="pkl-HJ-Vyx" secondAttribute="trailing" constant="58" id="DtS-Xb-rEW"/>
                            <constraint firstItem="WrF-kF-BNt" firstAttribute="bottom" secondItem="pkl-HJ-Vyx" secondAttribute="bottom" constant="112" id="EOh-MG-bKK"/>
                            <constraint firstItem="hAK-Gm-msV" firstAttribute="centerX" secondItem="pkl-HJ-Vyx" secondAttribute="centerX" id="Y7l-cl-rLS"/>
                            <constraint firstItem="pkl-HJ-Vyx" firstAttribute="leading" secondItem="WrF-kF-BNt" secondAttribute="leading" constant="58" id="jUv-j9-5F1"/>
                            <constraint firstItem="pkl-HJ-Vyx" firstAttribute="top" secondItem="hAK-Gm-msV" secondAttribute="bottom" constant="112" id="z21-sV-rJK"/>
                            <constraint firstItem="pkl-HJ-Vyx" firstAttribute="centerX" secondItem="WrF-kF-BNt" secondAttribute="centerX" id="zLN-J7-WEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrF-kF-BNt"/>
                    </view>
                    <connections>
                        <outlet property="vPattern" destination="pkl-HJ-Vyx" id="pma-f0-awi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IZ-91-SZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1577"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.098039215686274508" green="0.15686274509803921" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.093999996781349182" green="0.57300001382827759" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="primary"/>
</document>
