<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9X-Hi-MFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile-Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--روش احراز هویت-->
        <scene sceneID="Wnv-D5-T4g">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionViewController" id="B9X-Hi-MFX" customClass="AuthenticationDefinitionViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNe-GM-nuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-3d-myg">
                                <rect key="frame" x="30" y="33" width="315" height="41"/>
                                <color key="backgroundColor" name="primaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5kv-XD-Zw6"/>
                                </constraints>
                                <segments>
                                    <segment title="الگو"/>
                                    <segment title="رمز"/>
                                </segments>
                                <color key="tintColor" name="secondary"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="B9X-Hi-MFX" eventType="valueChanged" id="Yda-fJ-cd1"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-cQ-7FK">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="buttonColor"/>
                        <constraints>
                            <constraint firstItem="eWC-3d-myg" firstAttribute="centerX" secondItem="gcE-O2-xdL" secondAttribute="centerX" id="CYO-JK-reG"/>
                            <constraint firstItem="eWC-3d-myg" firstAttribute="leading" secondItem="gcE-O2-xdL" secondAttribute="leading" constant="30" id="KNF-nE-BdC"/>
                            <constraint firstItem="gcE-O2-xdL" firstAttribute="bottom" secondItem="BlS-cQ-7FK" secondAttribute="bottom" id="NZA-r3-bFV"/>
                            <constraint firstItem="BlS-cQ-7FK" firstAttribute="top" secondItem="eWC-3d-myg" secondAttribute="bottom" constant="20" id="WGS-zA-vbO"/>
                            <constraint firstItem="BlS-cQ-7FK" firstAttribute="leading" secondItem="gcE-O2-xdL" secondAttribute="leading" id="dJH-hV-1fY"/>
                            <constraint firstItem="gcE-O2-xdL" firstAttribute="trailing" secondItem="eWC-3d-myg" secondAttribute="trailing" constant="30" id="dmI-TX-uH3"/>
                            <constraint firstItem="eWC-3d-myg" firstAttribute="top" secondItem="gcE-O2-xdL" secondAttribute="top" constant="13" id="n1L-Uk-DZq"/>
                            <constraint firstItem="gcE-O2-xdL" firstAttribute="trailing" secondItem="BlS-cQ-7FK" secondAttribute="trailing" id="tN0-Ir-SUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcE-O2-xdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="روش احراز هویت" id="k79-Jl-g9L"/>
                    <connections>
                        <outlet property="authenticationTypeContainer" destination="BlS-cQ-7FK" id="6W2-U8-PTb"/>
                        <outlet property="scAuthenticationType" destination="eWC-3d-myg" id="LsN-rE-9Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-4S-lbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-1309"/>
        </scene>
        <!--Authentication Definition Password View Controller-->
        <scene sceneID="y0C-QC-1MV">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPasswordViewControllerIdentifier" id="rYz-AS-1bD" customClass="AuthenticationDefinitionPasswordViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaE-C9-K9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-Nd-l5p" userLabel="tfPasscode" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="38" y="80" width="299" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cwe-PT-lVT"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="onEditDidBegin:" destination="rYz-AS-1bD" eventType="editingDidBegin" id="dmR-if-irO"/>
                                    <action selector="onEditingDidExit:" destination="rYz-AS-1bD" eventType="editingDidEnd" id="LS7-gS-3bo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o93-FY-Nv4" userLabel="tfConfirmPass" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="38" y="190" width="299" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RaS-AQ-RCd"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-Zz-vGi" userLabel="lbPassword">
                                <rect key="frame" x="38" y="51" width="71" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-dX-GaZ" userLabel="lbConfirmPassword">
                                <rect key="frame" x="38" y="161" width="132" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="t3v-Nd-l5p" firstAttribute="bottom" secondItem="o93-FY-Nv4" secondAttribute="top" constant="-65" id="6f0-NC-p1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3v-Nd-l5p" secondAttribute="trailing" constant="38" id="8L6-r3-6ux"/>
                            <constraint firstItem="o93-FY-Nv4" firstAttribute="trailing" secondItem="t3v-Nd-l5p" secondAttribute="trailing" id="9LV-Kb-WMw"/>
                            <constraint firstItem="o93-FY-Nv4" firstAttribute="leading" secondItem="t3v-Nd-l5p" secondAttribute="leading" id="AXn-r9-hPa"/>
                            <constraint firstItem="t3v-Nd-l5p" firstAttribute="leading" secondItem="fEu-Zz-vGi" secondAttribute="leading" id="BV4-L6-rSl"/>
                            <constraint firstItem="t3v-Nd-l5p" firstAttribute="leading" secondItem="YaE-C9-K9o" secondAttribute="leadingMargin" constant="38" id="JuI-Rs-KUJ"/>
                            <constraint firstItem="o93-FY-Nv4" firstAttribute="leading" secondItem="Ztp-dX-GaZ" secondAttribute="leading" id="OAj-1P-KQ6"/>
                            <constraint firstItem="t3v-Nd-l5p" firstAttribute="trailing" secondItem="pjO-RW-Wru" secondAttribute="trailing" constant="-38" id="Vhh-Jh-BPi"/>
                            <constraint firstItem="t3v-Nd-l5p" firstAttribute="leading" secondItem="pjO-RW-Wru" secondAttribute="leading" constant="38" id="YvD-Xr-hip"/>
                            <constraint firstItem="t3v-Nd-l5p" firstAttribute="top" secondItem="YaE-C9-K9o" secondAttribute="top" constant="80" id="b74-BY-T26"/>
                            <constraint firstItem="o93-FY-Nv4" firstAttribute="top" secondItem="Ztp-dX-GaZ" secondAttribute="bottom" constant="10" id="cog-0E-7JE"/>
                            <constraint firstItem="t3v-Nd-l5p" firstAttribute="top" secondItem="fEu-Zz-vGi" secondAttribute="bottom" constant="10" id="ety-F6-kZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjO-RW-Wru"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8L6-r3-6ux"/>
                                <exclude reference="JuI-Rs-KUJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfConfirmPasscode" destination="o93-FY-Nv4" id="PZJ-3S-xnv"/>
                        <outlet property="tfPasscode" destination="t3v-Nd-l5p" id="1WO-Sz-51h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZj-Va-ubA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-887"/>
        </scene>
        <!--Authentication Definition Pattern View Controller-->
        <scene sceneID="JBW-V8-40D">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPatternViewControllerIdentifier" id="eoO-4Z-3vo" customClass="AuthenticationDefinitionPatternViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWE-ZW-WFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-HJ-Vyx" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="58" y="296" width="259" height="259"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="TE7-El-VmR"/>
                                    <constraint firstAttribute="height" constant="259" id="ntk-5e-bXG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="buttonColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الگوی خود را وارد کنید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-Gm-msV" userLabel="lbTitle">
                                <rect key="frame" x="111" y="50" width="153.5" height="134"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="18"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="hAK-Gm-msV" firstAttribute="top" secondItem="WrF-kF-BNt" secondAttribute="top" constant="30" id="AGx-7O-hPg"/>
                            <constraint firstItem="WrF-kF-BNt" firstAttribute="trailing" secondItem="pkl-HJ-Vyx" secondAttribute="trailing" constant="58" id="DtS-Xb-rEW"/>
                            <constraint firstItem="WrF-kF-BNt" firstAttribute="bottom" secondItem="pkl-HJ-Vyx" secondAttribute="bottom" constant="112" id="EOh-MG-bKK"/>
                            <constraint firstItem="hAK-Gm-msV" firstAttribute="centerX" secondItem="pkl-HJ-Vyx" secondAttribute="centerX" id="Y7l-cl-rLS"/>
                            <constraint firstItem="pkl-HJ-Vyx" firstAttribute="leading" secondItem="WrF-kF-BNt" secondAttribute="leading" constant="58" id="jUv-j9-5F1"/>
                            <constraint firstItem="pkl-HJ-Vyx" firstAttribute="top" secondItem="hAK-Gm-msV" secondAttribute="bottom" constant="112" id="z21-sV-rJK"/>
                            <constraint firstItem="pkl-HJ-Vyx" firstAttribute="centerX" secondItem="WrF-kF-BNt" secondAttribute="centerX" id="zLN-J7-WEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrF-kF-BNt"/>
                    </view>
                    <connections>
                        <outlet property="vPattern" destination="pkl-HJ-Vyx" id="pma-f0-awi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IZ-91-SZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1577"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.098039215686274508" green="0.15686274509803921" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.093999996781349182" green="0.57300001382827759" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="primary"/>
</document>
