<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
        <array key="IRANSansMobile(FaNum)_Bold.ttf">
            <string>IRANSansMobileFaNum-Bold</string>
        </array>
        <array key="IRANSansMobile-Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardCellXibView" customModule="MobileToken" customModuleProvider="target">
            <connections>
                <outlet property="buttonActionSheet" destination="i6y-WO-q3H" id="J7T-38-fsU"/>
                <outlet property="imageLogo" destination="lUN-2e-ulq" id="zxQ-yg-pMD"/>
                <outlet property="imageShowPassword" destination="efO-4N-JdZ" id="rYf-Mn-GpO"/>
                <outlet property="labelBankName" destination="sZ2-Dk-Vth" id="H7W-do-TsR"/>
                <outlet property="labelCardName" destination="HJy-qy-Uvt" id="aUc-5e-pBI"/>
                <outlet property="labelTokenNumber" destination="NKr-Qv-ccf" id="ULy-J2-Aig"/>
                <outlet property="stackViewCardNumber" destination="fZI-ax-72e" id="d0S-GI-Qy8"/>
                <outletCollection property="labelCardNumber" destination="LT0-fa-mEH" collectionClass="NSMutableArray" id="LwA-jH-eEf"/>
                <outletCollection property="labelCardNumber" destination="7bS-aM-HWX" collectionClass="NSMutableArray" id="bHT-lD-jXx"/>
                <outletCollection property="labelCardNumber" destination="ptB-26-kOf" collectionClass="NSMutableArray" id="af2-5B-TIx"/>
                <outletCollection property="labelCardNumber" destination="CX8-SU-IKq" collectionClass="NSMutableArray" id="fcz-fl-Ckh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="czo-z1-dRl">
            <rect key="frame" x="0.0" y="0.0" width="594" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-9I-6w2" userLabel="vCard">
                    <rect key="frame" x="0.0" y="44" width="594" height="174"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-2e-ulq" userLabel="imgLogo">
                            <rect key="frame" x="544" y="16" width="40" height="40"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gDb-D0-3om"/>
                                <constraint firstAttribute="height" constant="40" id="mVX-rh-vm4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-Dk-Vth" userLabel="lbBankName">
                            <rect key="frame" x="77" y="23.333333333333329" width="457" height="25.666666666666671"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="16"/>
                            <color key="textColor" name="buttonColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-qy-Uvt" userLabel="lbCardName">
                            <rect key="frame" x="77" y="65" width="457" height="22.333333333333329"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="14"/>
                            <color key="textColor" name="buttonColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-WO-q3H" userLabel="buttonActionSheet">
                            <rect key="frame" x="20" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZVS-CB-BNf"/>
                                <constraint firstAttribute="height" constant="40" id="hzH-0N-1vV"/>
                            </constraints>
                            <color key="tintColor" name="primaryDark"/>
                            <state key="normal" image="more-dots"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-ax-72e" userLabel="svCardNumber">
                            <rect key="frame" x="20" y="139" width="554" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-fa-mEH" userLabel="lb1">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="25"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="16"/>
                                    <color key="textColor" name="buttonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-aM-HWX" userLabel="lb2">
                                    <rect key="frame" x="141" y="0.0" width="131" height="25"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="16"/>
                                    <color key="textColor" name="buttonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-26-kOf" userLabel="lb3">
                                    <rect key="frame" x="282" y="0.0" width="131" height="25"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="16"/>
                                    <color key="textColor" name="buttonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-SU-IKq" userLabel="lb4">
                                    <rect key="frame" x="423" y="0.0" width="131" height="25"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="16"/>
                                    <color key="textColor" name="buttonColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Qem-K5-sLe"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-Qv-ccf">
                            <rect key="frame" x="17.999999999999996" y="23.333333333333329" width="41.666666666666657" height="25.666666666666671"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="16"/>
                            <color key="textColor" name="buttonColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-off" translatesAutoresizingMaskIntoConstraints="NO" id="efO-4N-JdZ">
                            <rect key="frame" x="20" y="56" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d8e-yJ-zEQ"/>
                                <constraint firstAttribute="width" constant="40" id="xMf-N3-SJF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HJy-qy-Uvt" firstAttribute="left" secondItem="sZ2-Dk-Vth" secondAttribute="left" id="4dS-Vf-p1M"/>
                        <constraint firstItem="fZI-ax-72e" firstAttribute="left" secondItem="aM0-9I-6w2" secondAttribute="left" constant="20" id="Cg7-Yv-4qM"/>
                        <constraint firstAttribute="right" secondItem="fZI-ax-72e" secondAttribute="right" constant="20" id="Ebe-cT-zrx"/>
                        <constraint firstItem="RsV-rx-6jy" firstAttribute="right" secondItem="lUN-2e-ulq" secondAttribute="right" constant="10" id="Jlm-IM-rJJ"/>
                        <constraint firstItem="efO-4N-JdZ" firstAttribute="centerY" secondItem="HJy-qy-Uvt" secondAttribute="centerY" id="OBb-ed-Zl4"/>
                        <constraint firstItem="sZ2-Dk-Vth" firstAttribute="left" secondItem="i6y-WO-q3H" secondAttribute="right" constant="17" id="OlW-T6-LyH"/>
                        <constraint firstItem="efO-4N-JdZ" firstAttribute="left" secondItem="RsV-rx-6jy" secondAttribute="left" constant="20" id="Rbw-1b-bcD"/>
                        <constraint firstItem="NKr-Qv-ccf" firstAttribute="left" secondItem="RsV-rx-6jy" secondAttribute="left" constant="18" id="Sbi-bH-Htk"/>
                        <constraint firstItem="sZ2-Dk-Vth" firstAttribute="centerY" secondItem="lUN-2e-ulq" secondAttribute="centerY" id="Tzd-qd-duS"/>
                        <constraint firstItem="i6y-WO-q3H" firstAttribute="left" secondItem="aM0-9I-6w2" secondAttribute="left" constant="20" id="We9-fn-Mw8"/>
                        <constraint firstItem="i6y-WO-q3H" firstAttribute="centerY" secondItem="lUN-2e-ulq" secondAttribute="centerY" id="bDt-s1-gOt"/>
                        <constraint firstItem="RsV-rx-6jy" firstAttribute="bottom" secondItem="fZI-ax-72e" secondAttribute="bottom" constant="10" id="bPN-rH-pLg"/>
                        <constraint firstItem="HJy-qy-Uvt" firstAttribute="right" secondItem="sZ2-Dk-Vth" secondAttribute="right" id="dnX-Un-FhW"/>
                        <constraint firstItem="lUN-2e-ulq" firstAttribute="left" secondItem="sZ2-Dk-Vth" secondAttribute="right" constant="10" id="eYr-F7-sb0"/>
                        <constraint firstItem="lUN-2e-ulq" firstAttribute="top" secondItem="aM0-9I-6w2" secondAttribute="top" constant="16" id="oIC-8D-Bqt"/>
                        <constraint firstItem="HJy-qy-Uvt" firstAttribute="top" secondItem="sZ2-Dk-Vth" secondAttribute="bottom" constant="16" id="uOh-6L-Wkd"/>
                        <constraint firstItem="NKr-Qv-ccf" firstAttribute="centerY" secondItem="lUN-2e-ulq" secondAttribute="centerY" id="wEm-fS-0G4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RsV-rx-6jy"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="aM0-9I-6w2" firstAttribute="left" secondItem="U2J-3b-ILO" secondAttribute="left" id="9cp-4J-CUK"/>
                <constraint firstItem="aM0-9I-6w2" firstAttribute="top" secondItem="U2J-3b-ILO" secondAttribute="top" id="P7S-9q-YVw"/>
                <constraint firstItem="aM0-9I-6w2" firstAttribute="bottom" secondItem="U2J-3b-ILO" secondAttribute="bottom" id="XmV-Jp-zZy"/>
                <constraint firstAttribute="right" secondItem="aM0-9I-6w2" secondAttribute="right" id="ceX-32-5XB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="U2J-3b-ILO"/>
            <point key="canvasLocation" x="365.21739130434787" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="eye-off" width="20" height="20"/>
        <image name="more-dots" width="20" height="20"/>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
