<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wg-PL-C2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
        <array key="IRANSansMobile-Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IranSansReqular.ttf">
            <string>IranianSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--روش احراز هویت-->
        <scene sceneID="57k-Zk-Y08">
            <objects>
                <viewController storyboardIdentifier="SettingAuthenticationDefinitionViewController" id="0Wg-PL-C2c" customClass="SettingAuthenticationDefinitionViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMf-BW-tKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-fo-Wdo">
                                <rect key="frame" x="30" y="33" width="315" height="41"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H2n-Y6-pxY"/>
                                </constraints>
                                <segments>
                                    <segment title="الگو"/>
                                    <segment title="رمز"/>
                                </segments>
                                <color key="tintColor" name="secondary"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="0Wg-PL-C2c" eventType="valueChanged" id="bYW-Tc-ec5"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-bh-Z7t">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="buttonColor"/>
                        <constraints>
                            <constraint firstItem="7E5-fo-Wdo" firstAttribute="top" secondItem="GMb-rr-ceF" secondAttribute="top" constant="13" id="5da-T7-nwX"/>
                            <constraint firstItem="pSh-bh-Z7t" firstAttribute="top" secondItem="7E5-fo-Wdo" secondAttribute="bottom" constant="30" id="CFl-uI-V3A"/>
                            <constraint firstItem="pSh-bh-Z7t" firstAttribute="leading" secondItem="GMb-rr-ceF" secondAttribute="leading" id="Iq5-nZ-mV2"/>
                            <constraint firstItem="GMb-rr-ceF" firstAttribute="trailing" secondItem="7E5-fo-Wdo" secondAttribute="trailing" constant="30" id="Kdn-Cu-OJm"/>
                            <constraint firstItem="GMb-rr-ceF" firstAttribute="trailing" secondItem="pSh-bh-Z7t" secondAttribute="trailing" id="miZ-ye-tTe"/>
                            <constraint firstItem="7E5-fo-Wdo" firstAttribute="leading" secondItem="GMb-rr-ceF" secondAttribute="leading" constant="30" id="oZL-IA-Inx"/>
                            <constraint firstItem="GMb-rr-ceF" firstAttribute="bottom" secondItem="pSh-bh-Z7t" secondAttribute="bottom" id="owi-yr-cnE"/>
                            <constraint firstItem="7E5-fo-Wdo" firstAttribute="centerX" secondItem="GMb-rr-ceF" secondAttribute="centerX" id="rbM-YV-5qS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMb-rr-ceF"/>
                    </view>
                    <navigationItem key="navigationItem" title="روش احراز هویت" id="LHV-zY-pSe">
                        <barButtonItem key="backBarButtonItem" id="Gve-Nw-g66">
                            <color key="tintColor" name="buttonColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authenticationTypeContainer" destination="pSh-bh-Z7t" id="XbA-NK-owa"/>
                        <outlet property="scAuthenticationType" destination="7E5-fo-Wdo" id="Q6y-F4-0fi"/>
                        <segue destination="a6N-9s-Tee" kind="showDetail" identifier="toAuthentication" id="uR1-Dh-ENh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7O-cF-9LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-1272"/>
        </scene>
        <!--Setting Authentication Definition Password View Controller-->
        <scene sceneID="Pn4-An-s1a">
            <objects>
                <viewController storyboardIdentifier="SettingAuthenticationDefinitionPasswordViewController" id="uiL-k5-FQr" customClass="SettingAuthenticationDefinitionPasswordViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSU-tn-B5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز خود را وارد کنید." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-qI-CRm" userLabel="lbTitle">
                                <rect key="frame" x="117.5" y="30" width="140" height="29"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="18"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-fN-egb" userLabel="tfPassword" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="30" y="79" width="315" height="40"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eYS-FD-WuB"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="showToggleButtonWhile" value="always"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editBegin:" destination="uiL-k5-FQr" eventType="editingDidBegin" id="QgM-aJ-qGk"/>
                                    <action selector="onEndEditing:" destination="uiL-k5-FQr" eventType="editingDidEnd" id="UVb-Op-tNO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز باید شامل حداقل 8 کاراکتر، یک عدد، یک حرف بزرگ، یک کاراکتر (؟*_=+%$#@) باشد." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-hy-OU6" userLabel="labelPasswordHint">
                                <rect key="frame" x="30" y="121" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-Os-O1H" userLabel="tfConfirmPassword" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="30" y="189.5" width="315" height="40"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vn1-sI-5Ao"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز را دوباره وارد کنید." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-XY-O6m" userLabel="labelSecondPassword">
                                <rect key="frame" x="241" y="231.5" width="104" height="19.5"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="NHz-YE-YXP" firstAttribute="top" secondItem="tnA-qI-CRm" secondAttribute="top" constant="-10" id="1ts-Nl-CDS"/>
                            <constraint firstItem="tnA-qI-CRm" firstAttribute="centerX" secondItem="NHz-YE-YXP" secondAttribute="centerX" id="5QA-ry-dy1"/>
                            <constraint firstItem="nhg-fN-egb" firstAttribute="top" secondItem="tnA-qI-CRm" secondAttribute="bottom" constant="20" id="Fli-TJ-kt2"/>
                            <constraint firstItem="ZCg-Os-O1H" firstAttribute="top" secondItem="fUl-hy-OU6" secondAttribute="bottom" constant="30" id="IcS-Td-jJg"/>
                            <constraint firstItem="ZCg-Os-O1H" firstAttribute="centerX" secondItem="NHz-YE-YXP" secondAttribute="centerX" id="NMz-DZ-ydZ"/>
                            <constraint firstItem="nhg-fN-egb" firstAttribute="centerX" secondItem="NHz-YE-YXP" secondAttribute="centerX" id="OHA-op-99e"/>
                            <constraint firstItem="fUl-hy-OU6" firstAttribute="top" secondItem="nhg-fN-egb" secondAttribute="bottom" constant="2" id="WNe-Wr-Vnp"/>
                            <constraint firstItem="fUl-hy-OU6" firstAttribute="width" secondItem="nhg-fN-egb" secondAttribute="width" id="XYO-B5-G4c"/>
                            <constraint firstItem="Rp7-XY-O6m" firstAttribute="top" secondItem="ZCg-Os-O1H" secondAttribute="bottom" constant="2" id="XyF-MT-7Oc"/>
                            <constraint firstItem="ZCg-Os-O1H" firstAttribute="top" secondItem="nhg-fN-egb" secondAttribute="bottom" constant="30" id="faS-jd-k60"/>
                            <constraint firstItem="NHz-YE-YXP" firstAttribute="right" secondItem="nhg-fN-egb" secondAttribute="right" constant="30" id="izN-8L-WvG"/>
                            <constraint firstItem="Rp7-XY-O6m" firstAttribute="right" secondItem="ZCg-Os-O1H" secondAttribute="right" id="j7M-rc-ceC"/>
                            <constraint firstItem="ZCg-Os-O1H" firstAttribute="left" secondItem="nhg-fN-egb" secondAttribute="left" id="m3R-y4-wRX"/>
                            <constraint firstItem="ZCg-Os-O1H" firstAttribute="right" secondItem="nhg-fN-egb" secondAttribute="right" id="r1j-C9-IwA"/>
                            <constraint firstItem="fUl-hy-OU6" firstAttribute="right" secondItem="nhg-fN-egb" secondAttribute="right" id="tKp-L9-PGJ"/>
                            <constraint firstItem="nhg-fN-egb" firstAttribute="left" secondItem="NHz-YE-YXP" secondAttribute="left" constant="30" id="zFz-VQ-yFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHz-YE-YXP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="faS-jd-k60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelPasswordHint" destination="fUl-hy-OU6" id="3aG-zt-Vmg"/>
                        <outlet property="labelSecondPassword" destination="Rp7-XY-O6m" id="6YG-jR-iJ7"/>
                        <outlet property="textFieldConfirmPassword" destination="ZCg-Os-O1H" id="J4v-Z4-bIj"/>
                        <outlet property="textFieldPassword" destination="nhg-fN-egb" id="pmk-po-kVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rp-Pe-avZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-884"/>
        </scene>
        <!--AuthenticationViewController-->
        <scene sceneID="hj3-WB-bC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" referencedIdentifier="AuthenticationViewController" id="a6N-9s-Tee" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTR-Gi-GWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-1249"/>
        </scene>
        <!--Setting Authentication Definition Pattern View Controller-->
        <scene sceneID="qDN-03-hiz">
            <objects>
                <viewController storyboardIdentifier="SettingAuthenticationDefinitionPatternViewController" id="P0F-t3-Qpc" customClass="SettingAuthenticationDefinitionPatternViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVn-9t-97J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-qd-maC" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="37.5" y="79" width="300" height="300"/>
                                <color key="backgroundColor" name="primary"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="secondary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الگوی خود را وارد کنید." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-sE-vYv" userLabel="lbTitle">
                                <rect key="frame" x="108" y="30" width="159" height="29"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="18"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="sNx-qd-maC" firstAttribute="height" secondItem="Cb6-Jc-sgg" secondAttribute="width" multiplier="0.8" id="0Xo-br-eiz"/>
                            <constraint firstItem="sNx-qd-maC" firstAttribute="top" secondItem="Kp7-sE-vYv" secondAttribute="bottom" constant="20" id="1rN-Yv-IL4"/>
                            <constraint firstItem="sNx-qd-maC" firstAttribute="width" secondItem="Cb6-Jc-sgg" secondAttribute="width" multiplier="0.8" id="CcR-oe-cxB"/>
                            <constraint firstItem="sNx-qd-maC" firstAttribute="centerX" secondItem="Cb6-Jc-sgg" secondAttribute="centerX" id="V5D-9L-zYE"/>
                            <constraint firstItem="sNx-qd-maC" firstAttribute="top" secondItem="Cb6-Jc-sgg" secondAttribute="top" constant="100" id="Z5o-ft-FEK"/>
                            <constraint firstItem="Kp7-sE-vYv" firstAttribute="centerX" secondItem="sNx-qd-maC" secondAttribute="centerX" id="vHu-6y-Rky"/>
                            <constraint firstItem="Kp7-sE-vYv" firstAttribute="top" secondItem="Cb6-Jc-sgg" secondAttribute="top" constant="10" id="z52-Tj-9ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cb6-Jc-sgg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z5o-ft-FEK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewPattern" destination="sNx-qd-maC" id="k2z-B2-yXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-PP-Avb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1577"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
