<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53v-M4-UbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide-->
        <scene sceneID="jYV-Yn-i0U">
            <objects>
                <viewController storyboardIdentifier="helpNavigation" id="53v-M4-UbE" customClass="HelpViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpi-us-T4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-mi-0J4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" name="eyeCatching"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseHelpCell" id="S5x-U6-kE0" customClass="HelpTableViewCell" customModule="MobileToken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5x-U6-kE0" id="Dax-P3-UKy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="primary"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="0gV-mi-0J4" firstAttribute="centerX" secondItem="LfD-IU-t3u" secondAttribute="centerX" id="IeZ-fE-YsT"/>
                            <constraint firstItem="0gV-mi-0J4" firstAttribute="centerY" secondItem="LfD-IU-t3u" secondAttribute="centerY" id="NNp-PB-JeM"/>
                            <constraint firstItem="0gV-mi-0J4" firstAttribute="width" secondItem="LfD-IU-t3u" secondAttribute="width" id="jbk-7V-sWQ"/>
                            <constraint firstItem="0gV-mi-0J4" firstAttribute="height" secondItem="LfD-IU-t3u" secondAttribute="height" id="tdZ-j1-5Yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfD-IU-t3u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="CBa-pQ-9PU">
                        <barButtonItem key="backBarButtonItem" title=" " id="2qt-C5-HFT">
                            <color key="tintColor" name="buttonColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0gV-mi-0J4" id="qYa-AI-Khe"/>
                        <segue destination="Mzz-ZW-1A0" kind="show" identifier="helpToWebView" id="GTv-P8-yA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mas-Lk-XaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="107"/>
        </scene>
        <!--Guide-->
        <scene sceneID="LCb-3J-mgu">
            <objects>
                <viewController id="Mzz-ZW-1A0" customClass="QuestionViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYg-kU-BCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-17-3VW">
                                <rect key="frame" x="0.0" y="30" width="375" height="627"/>
                                <color key="backgroundColor" name="primary"/>
                                <color key="tintColor" name="eyeCatching"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="secondary"/>
                        <constraints>
                            <constraint firstItem="X5A-17-3VW" firstAttribute="centerX" secondItem="kVc-o6-wgQ" secondAttribute="centerX" id="4pt-NR-Hiy"/>
                            <constraint firstItem="X5A-17-3VW" firstAttribute="width" secondItem="kVc-o6-wgQ" secondAttribute="width" id="GMP-fB-LoB"/>
                            <constraint firstItem="X5A-17-3VW" firstAttribute="height" secondItem="kVc-o6-wgQ" secondAttribute="height" constant="-20" id="T8t-j1-DSW"/>
                            <constraint firstItem="X5A-17-3VW" firstAttribute="centerY" secondItem="kVc-o6-wgQ" secondAttribute="centerY" id="bya-Am-Dt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVc-o6-wgQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="RRO-NL-7xm">
                        <barButtonItem key="backBarButtonItem" title=" " id="i3g-dg-yql">
                            <color key="tintColor" name="buttonColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="X5A-17-3VW" id="yi8-JZ-eNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9u-qC-MxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="107"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eyeCatching">
            <color red="0.11400000005960464" green="1" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
