<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uG-yf-fWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile-Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <scenes>
        <!--ویژگی های جدید-->
        <scene sceneID="8qz-3h-2r1">
            <objects>
                <viewController id="6uG-yf-fWc" customClass="LatestUpdatesViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af0-2h-Ons">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-8f-XqF" userLabel="vText">
                                <rect key="frame" x="30" y="184" width="315" height="251"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-Qx-rPn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="251"/>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseUpdatesTableviewCell" rowHeight="32" id="a6Z-KL-OSi">
                                                <rect key="frame" x="0.0" y="28" width="315" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6Z-KL-OSi" id="yhW-iw-3AW">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-circle" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-f4-ocZ" userLabel="imageDot">
                                                            <rect key="frame" x="287" y="12" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="b5o-Gg-LFG"/>
                                                                <constraint firstAttribute="width" constant="8" id="wPv-Ju-DLv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اضافه شدن رمزهای دوم و اینترنتی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-Mn-8Az">
                                                            <rect key="frame" x="54" y="3" width="217" height="26"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                            <color key="textColor" name="buttonColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="primaryLight"/>
                                                    <constraints>
                                                        <constraint firstItem="M8e-f4-ocZ" firstAttribute="leading" secondItem="hkv-Mn-8Az" secondAttribute="trailing" constant="16" id="COx-9w-cJX"/>
                                                        <constraint firstItem="M8e-f4-ocZ" firstAttribute="centerY" secondItem="yhW-iw-3AW" secondAttribute="centerY" id="LY2-40-jWA"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8e-f4-ocZ" secondAttribute="trailing" constant="20" id="wyp-Wv-96c"/>
                                                        <constraint firstItem="hkv-Mn-8Az" firstAttribute="centerY" secondItem="yhW-iw-3AW" secondAttribute="centerY" id="xh8-2A-5nD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="primaryLight"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstItem="Fh3-Qx-rPn" firstAttribute="centerX" secondItem="FeX-8f-XqF" secondAttribute="centerX" id="4dF-o7-dkM"/>
                                    <constraint firstItem="Fh3-Qx-rPn" firstAttribute="height" secondItem="FeX-8f-XqF" secondAttribute="height" id="XCc-4O-COk"/>
                                    <constraint firstItem="Fh3-Qx-rPn" firstAttribute="width" secondItem="FeX-8f-XqF" secondAttribute="width" id="gGj-XH-Wdb"/>
                                    <constraint firstItem="Fh3-Qx-rPn" firstAttribute="centerY" secondItem="FeX-8f-XqF" secondAttribute="centerY" id="n2q-yy-2Kb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-li-WW5" userLabel="btEnter">
                                <rect key="frame" x="30" y="599" width="315" height="48"/>
                                <color key="backgroundColor" name="secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MEH-3W-F7V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="klx-0j-gmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="16"/>
                                <state key="normal" title="ورود به برنامه">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="FeX-8f-XqF" firstAttribute="leading" secondItem="UcY-2C-IGD" secondAttribute="leading" constant="30" id="HGF-vX-iuw"/>
                            <constraint firstItem="UcY-2C-IGD" firstAttribute="bottom" secondItem="FeX-8f-XqF" secondAttribute="bottom" constant="232" id="JpQ-V2-1Ck"/>
                            <constraint firstItem="FeX-8f-XqF" firstAttribute="bottom" secondItem="IFd-li-WW5" secondAttribute="top" constant="-164" id="XmW-dC-lWH"/>
                            <constraint firstItem="IFd-li-WW5" firstAttribute="leading" secondItem="UcY-2C-IGD" secondAttribute="leading" constant="30" id="cPk-Tb-afZ"/>
                            <constraint firstItem="IFd-li-WW5" firstAttribute="centerX" secondItem="UcY-2C-IGD" secondAttribute="centerX" id="cX5-ra-HVA"/>
                            <constraint firstItem="FeX-8f-XqF" firstAttribute="top" secondItem="UcY-2C-IGD" secondAttribute="top" constant="164" id="ggd-aJ-Z2r"/>
                            <constraint firstItem="UcY-2C-IGD" firstAttribute="trailing" secondItem="FeX-8f-XqF" secondAttribute="trailing" constant="30" id="tRS-2P-GRl"/>
                            <constraint firstItem="UcY-2C-IGD" firstAttribute="bottom" secondItem="IFd-li-WW5" secondAttribute="bottom" constant="20" id="vxv-Cc-zE6"/>
                            <constraint firstItem="UcY-2C-IGD" firstAttribute="trailing" secondItem="IFd-li-WW5" secondAttribute="trailing" constant="30" id="y3x-rg-6fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcY-2C-IGD"/>
                    </view>
                    <navigationItem key="navigationItem" title="ویژگی های جدید" id="eMc-fg-iYi"/>
                    <connections>
                        <outlet property="buttonEnterProgram" destination="IFd-li-WW5" id="9F8-5X-dJr"/>
                        <outlet property="tableview" destination="Fh3-Qx-rPn" id="XAZ-nl-a87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiy-S8-JDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-circle" width="8" height="8"/>
        <namedColor name="buttonColor">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.098039215686274508" green="0.15686274509803921" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.16078431372549021" green="0.2196078431372549" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.093999996781349182" green="0.57300001382827759" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
