<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Op2-uj-cX5">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile-Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <scenes>
        <!--New features-->
        <scene sceneID="Pwm-fc-atc">
            <objects>
                <viewController id="Op2-uj-cX5" customClass="LatestUpdatesViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWb-Ub-jpq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45z-XG-svE" userLabel="vText">
                                <rect key="frame" x="30" y="208" width="354" height="422"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-hb-igP">
                                        <rect key="frame" x="5" y="15" width="344" height="392"/>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseUpdatesTableviewCell" rowHeight="32" id="YOp-BP-lLU">
                                                <rect key="frame" x="0.0" y="28" width="344" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOp-BP-lLU" id="oUa-Vh-egq">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-circle" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-H8-K8p" userLabel="imageDot">
                                                            <rect key="frame" x="316" y="12" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="RAe-xo-99c"/>
                                                                <constraint firstAttribute="height" constant="8" id="me9-bB-fos"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatestUpdates.storyboard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-LH-UUB">
                                                            <rect key="frame" x="101" y="3" width="199" height="26"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                            <color key="textColor" name="buttonColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="primaryLight"/>
                                                    <constraints>
                                                        <constraint firstItem="ItJ-H8-K8p" firstAttribute="centerY" secondItem="oUa-Vh-egq" secondAttribute="centerY" id="5w0-Fo-lir"/>
                                                        <constraint firstAttribute="right" secondItem="ItJ-H8-K8p" secondAttribute="right" constant="20" id="STo-jm-Xcg"/>
                                                        <constraint firstItem="DFN-LH-UUB" firstAttribute="centerY" secondItem="oUa-Vh-egq" secondAttribute="centerY" id="Tg3-dc-qMz"/>
                                                        <constraint firstItem="ItJ-H8-K8p" firstAttribute="left" secondItem="DFN-LH-UUB" secondAttribute="right" constant="16" id="hNc-a4-9GL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="primaryLight"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstItem="UIA-hb-igP" firstAttribute="top" secondItem="45z-XG-svE" secondAttribute="top" constant="15" id="afs-xt-j5g"/>
                                    <constraint firstAttribute="right" secondItem="UIA-hb-igP" secondAttribute="right" constant="5" id="dqy-oX-ZpE"/>
                                    <constraint firstAttribute="bottom" secondItem="UIA-hb-igP" secondAttribute="bottom" constant="15" id="kMi-71-wmV"/>
                                    <constraint firstItem="UIA-hb-igP" firstAttribute="centerX" secondItem="45z-XG-svE" secondAttribute="centerX" id="lvy-Ie-Hef"/>
                                    <constraint firstItem="UIA-hb-igP" firstAttribute="left" secondItem="45z-XG-svE" secondAttribute="left" constant="5" id="u4S-tZ-xFz"/>
                                    <constraint firstItem="UIA-hb-igP" firstAttribute="centerY" secondItem="45z-XG-svE" secondAttribute="centerY" id="uAa-Ul-pSW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-60-z67" userLabel="btEnter">
                                <rect key="frame" x="30" y="794" width="354" height="48"/>
                                <color key="backgroundColor" name="secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="98U-Ri-kfg"/>
                                    <constraint firstAttribute="height" constant="48" id="yx0-Lo-1Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="16"/>
                                <state key="normal" title="ورود به برنامه">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="45z-XG-svE" firstAttribute="bottom" secondItem="w7s-60-z67" secondAttribute="top" constant="-164" id="45N-Sb-09Z"/>
                            <constraint firstItem="45z-XG-svE" firstAttribute="top" secondItem="B5N-fd-tez" secondAttribute="top" constant="164" id="CR6-ad-Wni"/>
                            <constraint firstItem="w7s-60-z67" firstAttribute="left" secondItem="B5N-fd-tez" secondAttribute="left" constant="30" id="Dw7-om-S8M"/>
                            <constraint firstItem="B5N-fd-tez" firstAttribute="right" secondItem="w7s-60-z67" secondAttribute="right" constant="30" id="I6a-KR-nIH"/>
                            <constraint firstItem="45z-XG-svE" firstAttribute="left" secondItem="B5N-fd-tez" secondAttribute="left" constant="30" id="LBw-gg-PG1"/>
                            <constraint firstItem="B5N-fd-tez" firstAttribute="bottom" secondItem="w7s-60-z67" secondAttribute="bottom" constant="20" id="LZE-Gn-Klp"/>
                            <constraint firstItem="B5N-fd-tez" firstAttribute="bottom" secondItem="45z-XG-svE" secondAttribute="bottom" constant="232" id="NAQ-d9-qH7"/>
                            <constraint firstItem="B5N-fd-tez" firstAttribute="right" secondItem="45z-XG-svE" secondAttribute="right" constant="30" id="krT-4g-WiT"/>
                            <constraint firstItem="w7s-60-z67" firstAttribute="centerX" secondItem="B5N-fd-tez" secondAttribute="centerX" id="oF4-xn-XX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5N-fd-tez"/>
                    </view>
                    <navigationItem key="navigationItem" title="New features" id="AWV-9p-XHD">
                        <barButtonItem key="backBarButtonItem" title="  " id="Tzn-0x-wI9">
                            <color key="tintColor" name="buttonColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEnterProgram" destination="w7s-60-z67" id="npU-FE-rey"/>
                        <outlet property="tableview" destination="UIA-hb-igP" id="SeY-h4-YFJ"/>
                        <outlet property="viewText" destination="45z-XG-svE" id="aSQ-th-y9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeZ-5R-esH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-circle" width="8" height="8"/>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
