<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RS-Rk-yHj">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <scenes>
        <!--Application Lock View Controller-->
        <scene sceneID="1dW-4Y-gRd">
            <objects>
                <viewController storyboardIdentifier="ApplicationLockViewController" id="1RS-Rk-yHj" customClass="ApplicationLockViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7I-fL-ECQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-Jt-TDq">
                                <rect key="frame" x="60" y="130" width="200" height="200"/>
                                <color key="backgroundColor" name="primary"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="برنامه شما به دلایل امنیتی قفل شده است. لطفا به بانک خود مراجعه فرمایید." textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-ZH-VA1" userLabel="textViewDescription">
                                <rect key="frame" x="16" y="350" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CXf-iC-JqG"/>
                                </constraints>
                                <color key="textColor" name="buttonColor"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="ZeP-ZH-VA1" firstAttribute="leading" secondItem="Hma-Dn-SG4" secondAttribute="leading" constant="16" id="6Sd-6u-HaJ"/>
                            <constraint firstItem="7jF-Jt-TDq" firstAttribute="centerX" secondItem="Hma-Dn-SG4" secondAttribute="centerX" id="ACR-wf-Gpr"/>
                            <constraint firstItem="ZeP-ZH-VA1" firstAttribute="centerX" secondItem="Hma-Dn-SG4" secondAttribute="centerX" id="RLb-ub-PrU"/>
                            <constraint firstItem="ZeP-ZH-VA1" firstAttribute="top" secondItem="7jF-Jt-TDq" secondAttribute="bottom" constant="20" id="SBd-JC-cEV"/>
                            <constraint firstItem="Hma-Dn-SG4" firstAttribute="trailing" secondItem="ZeP-ZH-VA1" secondAttribute="trailing" constant="16" id="Tb5-8R-PLC"/>
                            <constraint firstItem="7jF-Jt-TDq" firstAttribute="centerY" secondItem="Hma-Dn-SG4" secondAttribute="centerY" constant="-20" id="cgI-kM-F81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hma-Dn-SG4"/>
                    </view>
                    <connections>
                        <outlet property="imageLock" destination="7jF-Jt-TDq" id="c6h-Qm-gNL"/>
                        <outlet property="labelDescription" destination="ZeP-ZH-VA1" id="j4q-GZ-ZuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKI-2Q-nyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockScreen" width="200" height="200"/>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
