<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIQ-4r-BhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-Ol-T4U" userLabel="lbBack">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.041949367183199859" green="0.067285522318296778" blue="0.46700507614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-A5-8jO">
                                <rect key="frame" x="355" y="318.5" width="20" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xq9-t7-fQr"/>
                                    <constraint firstAttribute="height" constant="50" id="bhu-0Q-Ny1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-6l-Cop">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fuM-eO-uwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-jf-RRV" customClass="UIProgressView">
                                <rect key="frame" x="0.0" y="187" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-1j-mp9">
                                <rect key="frame" x="164" y="107" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvg-PV-Vek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-LV-D04" customClass="MyButton" customModule="MobileToken" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="61" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ALm-FO-jck"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-Kd-pk3" customClass="MyButton" customModule="MobileToken" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="149" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="H4t-NL-UM3"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o66-pw-szh" customClass="OtpViewDesignable" customModule="MobileToken" customModuleProvider="target">
                                <rect key="frame" x="65" y="245" width="245" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="7E5-4y-5nc"/>
                                    <constraint firstAttribute="width" constant="245" id="VHS-MV-yWV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-Bl-RlC">
                                <rect key="frame" x="65" y="591" width="245" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Bcj-lD-9PP"/>
                                    <constraint firstAttribute="height" constant="55" id="U9F-0c-Pba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-cy-MAd" customClass="CardCellXibView" customModule="MobileToken" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="396" width="300" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ge5-hB-gVl"/>
                                    <constraint firstAttribute="width" constant="300" id="vep-GR-Kuf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBl-6l-Cop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pK-Gb-iRA"/>
                            <constraint firstItem="Cd5-Bl-RlC" firstAttribute="top" secondItem="hRT-cy-MAd" secondAttribute="bottom" constant="25" id="30e-WL-BNG"/>
                            <constraint firstItem="ppd-Ol-T4U" firstAttribute="centerY" secondItem="PBl-6l-Cop" secondAttribute="centerY" id="31g-at-Zb1"/>
                            <constraint firstItem="1UH-1j-mp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="7fd-KZ-Qxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRT-cy-MAd" secondAttribute="bottom" constant="101" id="9XC-9O-Pt5"/>
                            <constraint firstItem="ppd-Ol-T4U" firstAttribute="height" secondItem="PBl-6l-Cop" secondAttribute="height" id="CeC-bv-npU"/>
                            <constraint firstItem="nYg-Kd-pk3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D0M-5k-vlL"/>
                            <constraint firstItem="hRT-cy-MAd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ddi-f4-cdi"/>
                            <constraint firstItem="AnD-A5-8jO" firstAttribute="top" secondItem="PBl-6l-Cop" secondAttribute="top" id="Eil-kW-OFJ"/>
                            <constraint firstItem="pUe-jf-RRV" firstAttribute="width" secondItem="PBl-6l-Cop" secondAttribute="width" id="F9P-Mg-9DA"/>
                            <constraint firstItem="OEa-LV-D04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="IJf-W4-DmU"/>
                            <constraint firstItem="nYg-Kd-pk3" firstAttribute="top" secondItem="1UH-1j-mp9" secondAttribute="bottom" constant="12" id="Jfx-fE-Vxr"/>
                            <constraint firstItem="pUe-jf-RRV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MJL-aF-lGb"/>
                            <constraint firstItem="PBl-6l-Cop" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MKO-wy-Svm"/>
                            <constraint firstItem="pUe-jf-RRV" firstAttribute="height" secondItem="PBl-6l-Cop" secondAttribute="height" id="NqA-oa-bRb"/>
                            <constraint firstItem="AnD-A5-8jO" firstAttribute="bottom" secondItem="PBl-6l-Cop" secondAttribute="bottom" id="QGu-wU-bIy"/>
                            <constraint firstItem="AnD-A5-8jO" firstAttribute="centerY" secondItem="PBl-6l-Cop" secondAttribute="centerY" id="bUE-qx-abP"/>
                            <constraint firstItem="PBl-6l-Cop" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fbc-bu-Hj4"/>
                            <constraint firstItem="1UH-1j-mp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="gjN-MY-nCT"/>
                            <constraint firstItem="PBl-6l-Cop" firstAttribute="top" secondItem="o66-pw-szh" secondAttribute="bottom" constant="18.5" id="hgZ-vz-CzY"/>
                            <constraint firstItem="Cd5-Bl-RlC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="itK-ms-zsV"/>
                            <constraint firstItem="PBl-6l-Cop" firstAttribute="top" secondItem="pUe-jf-RRV" secondAttribute="bottom" constant="81.5" id="pgi-3k-VrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UH-1j-mp9" secondAttribute="trailing" constant="165" id="qtv-fB-otk"/>
                            <constraint firstItem="pUe-jf-RRV" firstAttribute="top" secondItem="1UH-1j-mp9" secondAttribute="bottom" constant="50" id="sWO-9f-P5e"/>
                            <constraint firstItem="ppd-Ol-T4U" firstAttribute="width" secondItem="PBl-6l-Cop" secondAttribute="width" id="v6f-Xj-9lY"/>
                            <constraint firstItem="OEa-LV-D04" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vHK-0U-rjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnD-A5-8jO" secondAttribute="trailing" id="wVp-Gz-czB"/>
                            <constraint firstItem="o66-pw-szh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x2a-Qs-f1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBl-6l-Cop" secondAttribute="trailing" id="yiH-sS-O9u"/>
                            <constraint firstItem="ppd-Ol-T4U" firstAttribute="centerX" secondItem="PBl-6l-Cop" secondAttribute="centerX" id="zR9-Ij-DBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animeView" destination="8bC-Xf-vdC" id="xqj-Qs-6YC"/>
                        <outlet property="bt" destination="OEa-LV-D04" id="CCc-Rv-tCW"/>
                        <outlet property="bt1" destination="nYg-Kd-pk3" id="Oin-ht-1Gq"/>
                        <outlet property="lbOtp" destination="PBl-6l-Cop" id="bAg-O6-suz"/>
                        <outlet property="progressView" destination="pUe-jf-RRV" id="4Io-7Z-Tlr"/>
                        <outlet property="vOtp" destination="o66-pw-szh" id="DuP-jl-bbh"/>
                        <outlet property="vOtpParent" destination="Cd5-Bl-RlC" id="L1n-fv-Ijn"/>
                        <outlet property="width" destination="Xq9-t7-fQr" id="ZB1-zB-G8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="251"/>
        </scene>
        <!--Token List View Controller-->
        <scene sceneID="0Lz-29-Pxf">
            <objects>
                <viewController id="3Td-qz-JIe" customClass="TokenListViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmj-77-ExZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-1u-ZPR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uH-Vw-clm" firstAttribute="trailing" secondItem="sBY-1u-ZPR" secondAttribute="trailing" id="6uX-a1-gjl"/>
                            <constraint firstItem="sBY-1u-ZPR" firstAttribute="top" secondItem="6uH-Vw-clm" secondAttribute="top" id="Da6-5d-rCB"/>
                            <constraint firstItem="6uH-Vw-clm" firstAttribute="bottom" secondItem="sBY-1u-ZPR" secondAttribute="bottom" id="Fx2-49-4bt"/>
                            <constraint firstItem="sBY-1u-ZPR" firstAttribute="leading" secondItem="6uH-Vw-clm" secondAttribute="leading" id="d94-W6-KKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uH-Vw-clm"/>
                    </view>
                    <connections>
                        <outlet property="vScroll" destination="sBY-1u-ZPR" id="UWY-69-5YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0B-FV-qdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="909.89505247376314"/>
        </scene>
        <!--Login method-->
        <scene sceneID="AsZ-0u-1oq">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionViewController" id="ont-Lk-MDa" customClass="AuthenticationDefinitionViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4l-eh-Wf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-dD-tFq">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="Pattern"/>
                                    <segment title="Password"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="ont-Lk-MDa" eventType="valueChanged" id="S8j-GI-jEo"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llI-EK-v0y">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llI-EK-v0y" firstAttribute="leading" secondItem="leT-p3-Br6" secondAttribute="leading" id="0Ud-a6-yCa"/>
                            <constraint firstItem="VlE-dD-tFq" firstAttribute="leading" secondItem="leT-p3-Br6" secondAttribute="leading" constant="16" id="30s-hV-trW"/>
                            <constraint firstItem="llI-EK-v0y" firstAttribute="top" secondItem="VlE-dD-tFq" secondAttribute="bottom" constant="20" id="4oY-6y-ixj"/>
                            <constraint firstItem="leT-p3-Br6" firstAttribute="trailing" secondItem="llI-EK-v0y" secondAttribute="trailing" id="YNi-VG-QRe"/>
                            <constraint firstItem="leT-p3-Br6" firstAttribute="bottom" secondItem="llI-EK-v0y" secondAttribute="bottom" id="cNV-p2-L9Y"/>
                            <constraint firstItem="VlE-dD-tFq" firstAttribute="top" secondItem="leT-p3-Br6" secondAttribute="top" constant="20" id="oiM-mG-k6X"/>
                            <constraint firstItem="leT-p3-Br6" firstAttribute="trailing" secondItem="VlE-dD-tFq" secondAttribute="trailing" constant="16" id="vwd-1T-5WN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leT-p3-Br6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login method" id="S6X-Jf-UQR"/>
                    <connections>
                        <outlet property="authenticationTypeContainer" destination="llI-EK-v0y" id="Dwd-WA-KSw"/>
                        <outlet property="scAuthenticationType" destination="VlE-dD-tFq" id="9B0-IZ-h4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ct-8u-efr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-226"/>
        </scene>
        <!--Authentication Definition Password View Controller-->
        <scene sceneID="qBx-Ul-jYq">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPasswordViewControllerIdentifier" id="Fwo-aQ-T9y" customClass="AuthenticationDefinitionPasswordViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrc-BX-ZdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-Wn-QNo" userLabel="tfPasscode" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="38" y="80" width="299" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NRz-vg-Dtt"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="onEditDidBegin:" destination="Fwo-aQ-T9y" eventType="editingDidBegin" id="dvW-yQ-Fzu"/>
                                    <action selector="onEditingDidExit:" destination="Fwo-aQ-T9y" eventType="editingDidEnd" id="jhp-63-wt3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63H-YJ-0dL" userLabel="tfConfirmPass" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="38" y="190" width="299" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X34-PO-qze"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-vD-uNk" userLabel="lbPassword">
                                <rect key="frame" x="38" y="51" width="71" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-TQ-Mrt" userLabel="lbConfirmPassword">
                                <rect key="frame" x="38" y="161" width="132" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ui-Wn-QNo" firstAttribute="leading" secondItem="LuK-vD-uNk" secondAttribute="leading" id="3pN-uO-94e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ui-Wn-QNo" secondAttribute="trailing" constant="38" id="K0y-P1-9iX"/>
                            <constraint firstItem="4Ui-Wn-QNo" firstAttribute="leading" secondItem="Rrc-BX-ZdK" secondAttribute="leadingMargin" constant="38" id="NcB-TT-e3K"/>
                            <constraint firstItem="63H-YJ-0dL" firstAttribute="leading" secondItem="4Ui-Wn-QNo" secondAttribute="leading" id="Sp8-ye-gxk"/>
                            <constraint firstItem="63H-YJ-0dL" firstAttribute="top" secondItem="C2A-TQ-Mrt" secondAttribute="bottom" constant="10" id="Xut-oO-6rJ"/>
                            <constraint firstItem="63H-YJ-0dL" firstAttribute="leading" secondItem="C2A-TQ-Mrt" secondAttribute="leading" id="aLM-Pi-wjV"/>
                            <constraint firstItem="4Ui-Wn-QNo" firstAttribute="leading" secondItem="JnG-mf-R3b" secondAttribute="leading" constant="38" id="cu7-fP-QvY"/>
                            <constraint firstItem="4Ui-Wn-QNo" firstAttribute="trailing" secondItem="JnG-mf-R3b" secondAttribute="trailing" constant="-38" id="lKJ-9X-sA5"/>
                            <constraint firstItem="4Ui-Wn-QNo" firstAttribute="top" secondItem="Rrc-BX-ZdK" secondAttribute="top" constant="80" id="ogt-ZK-B2j"/>
                            <constraint firstItem="4Ui-Wn-QNo" firstAttribute="bottom" secondItem="63H-YJ-0dL" secondAttribute="top" constant="-65" id="qz1-qz-uVx"/>
                            <constraint firstItem="4Ui-Wn-QNo" firstAttribute="top" secondItem="LuK-vD-uNk" secondAttribute="bottom" constant="10" id="rrn-S3-oNC"/>
                            <constraint firstItem="63H-YJ-0dL" firstAttribute="trailing" secondItem="4Ui-Wn-QNo" secondAttribute="trailing" id="ryj-Nw-2n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnG-mf-R3b"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NcB-TT-e3K"/>
                                <exclude reference="K0y-P1-9iX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfConfirmPasscode" destination="63H-YJ-0dL" id="cbA-lM-bhY"/>
                        <outlet property="tfPasscode" destination="4Ui-Wn-QNo" id="0Oo-DY-iKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSQ-Qf-3El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-887"/>
        </scene>
        <!--Authentication Definition Pattern View Controller-->
        <scene sceneID="BZ0-z3-i1G">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDefinitionPatternViewControllerIdentifier" id="eeZ-pg-i40" customClass="AuthenticationDefinitionPatternViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srk-Bq-TSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-an-xHM" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="19" y="89" width="337.5" height="337.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDG-an-xHM" firstAttribute="centerY" secondItem="R1g-gC-hjB" secondAttribute="centerY" multiplier="0.75" id="T2T-Xz-lPn"/>
                            <constraint firstItem="DDG-an-xHM" firstAttribute="width" secondItem="R1g-gC-hjB" secondAttribute="width" multiplier="0.9" id="fuv-S4-fdi"/>
                            <constraint firstItem="DDG-an-xHM" firstAttribute="centerX" secondItem="R1g-gC-hjB" secondAttribute="centerX" id="oEV-cR-Rux"/>
                            <constraint firstItem="DDG-an-xHM" firstAttribute="height" secondItem="R1g-gC-hjB" secondAttribute="width" multiplier="0.9" id="rnh-bH-uAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1g-gC-hjB"/>
                    </view>
                    <connections>
                        <outlet property="vPattern" destination="DDG-an-xHM" id="1UZ-2C-O6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-QL-XZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1577"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="pBb-P2-TWy">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="bIQ-4r-BhW" customClass="AuthenticationViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiL-el-URe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-XI-p9U">
                                <rect key="frame" x="20" y="100" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-DY-994">
                                <rect key="frame" x="0.0" y="211" width="375" height="366"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuY-ek-Hr4" firstAttribute="bottom" secondItem="DlL-DY-994" secondAttribute="bottom" constant="90" id="BS6-YZ-zDG"/>
                            <constraint firstItem="gRn-XI-p9U" firstAttribute="leading" secondItem="tuY-ek-Hr4" secondAttribute="leading" constant="20" id="K8q-DT-z7s"/>
                            <constraint firstItem="DlL-DY-994" firstAttribute="leading" secondItem="tuY-ek-Hr4" secondAttribute="leading" id="Kzr-Vf-fbd"/>
                            <constraint firstItem="DlL-DY-994" firstAttribute="top" secondItem="gRn-XI-p9U" secondAttribute="bottom" constant="90" id="cQ6-rs-gow"/>
                            <constraint firstItem="tuY-ek-Hr4" firstAttribute="trailing" secondItem="DlL-DY-994" secondAttribute="trailing" id="huI-gv-4uc"/>
                            <constraint firstItem="tuY-ek-Hr4" firstAttribute="trailing" secondItem="gRn-XI-p9U" secondAttribute="trailing" constant="20" id="kd9-TX-UNK"/>
                            <constraint firstItem="gRn-XI-p9U" firstAttribute="top" secondItem="tuY-ek-Hr4" secondAttribute="top" constant="80" id="nit-q2-d5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuY-ek-Hr4"/>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="gRn-XI-p9U" id="tKF-E0-8Ul"/>
                        <outlet property="vAuthenticationContainer" destination="DlL-DY-994" id="lSJ-NL-SEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Z-eS-3ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1005"/>
        </scene>
        <!--Authentication Password View Controller-->
        <scene sceneID="Nfm-2X-QBI">
            <objects>
                <viewController storyboardIdentifier="AuthenticationPasswordViewController" id="a18-y9-gs3" customClass="AuthenticationPasswordViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnY-EE-GwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-qi-V47" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="20" y="30" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u1G-Yp-BeV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="tfPasswordEditingChanged:" destination="a18-y9-gs3" eventType="editingChanged" id="15d-xg-GcY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vi8-qi-V47" firstAttribute="top" secondItem="uKS-Sa-O3N" secondAttribute="top" constant="10" id="9ax-dg-6bV"/>
                            <constraint firstItem="Vi8-qi-V47" firstAttribute="leading" secondItem="uKS-Sa-O3N" secondAttribute="leading" constant="20" id="r6V-Nv-ReV"/>
                            <constraint firstItem="uKS-Sa-O3N" firstAttribute="trailing" secondItem="Vi8-qi-V47" secondAttribute="trailing" constant="20" id="ukJ-os-yfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKS-Sa-O3N"/>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="Vi8-qi-V47" id="o2j-mp-Pfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ct-SA-x8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-887"/>
        </scene>
        <!--Authentication Pattern View Controller-->
        <scene sceneID="ayK-Ja-PJH">
            <objects>
                <viewController storyboardIdentifier="AuthenticationPatternViewController" id="cRl-ei-Owx" customClass="AuthenticationPatternViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZm-oK-tVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-tk-GuK" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="19" y="20" width="337.5" height="337.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jy-tk-GuK" firstAttribute="top" secondItem="v5M-KN-goH" secondAttribute="top" id="6YJ-Vj-us4"/>
                            <constraint firstItem="7jy-tk-GuK" firstAttribute="width" secondItem="v5M-KN-goH" secondAttribute="width" multiplier="0.9" id="Bsi-gR-nfx"/>
                            <constraint firstItem="7jy-tk-GuK" firstAttribute="centerX" secondItem="v5M-KN-goH" secondAttribute="centerX" id="MaB-f7-gMN"/>
                            <constraint firstItem="7jy-tk-GuK" firstAttribute="height" secondItem="v5M-KN-goH" secondAttribute="width" multiplier="0.9" id="pWr-Ud-iy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5M-KN-goH"/>
                    </view>
                    <connections>
                        <outlet property="vPattern" destination="7jy-tk-GuK" id="wP0-dF-xdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ls-Eg-jaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-1577"/>
        </scene>
    </scenes>
</document>
