<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEI-L1-lQy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="53Y-sl-6Mm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="TEI-L1-lQy" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24b-fx-Uqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryDark"/>
                        <color key="tintColor" name="buttonColor"/>
                        <color key="barTintColor" name="primaryDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Rl-F6-GbH" kind="relationship" relationship="viewControllers" id="EDb-hh-ixf"/>
                        <segue destination="hwB-VW-AkW" kind="relationship" relationship="viewControllers" id="spu-8w-Kca"/>
                        <segue destination="0uT-4r-YxP" kind="relationship" relationship="viewControllers" id="cDn-Q2-dDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-dc-Zho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="-1349"/>
        </scene>
        <!--registrationMain-->
        <scene sceneID="nBT-p2-AaH">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="registrationMain" id="0uT-4r-YxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="افزودن بانک" image="plus-icon" id="KKF-oF-Awz">
                        <color key="badgeColor" name="buttonColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zJI-XY-7jL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbD-cE-FKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-1519"/>
        </scene>
        <!--settingMain-->
        <scene sceneID="J1l-Hz-TOr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingMain" id="9Rl-F6-GbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="تنظیمات" image="setting-icon" id="xWl-F8-qV4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkQ-E9-Ls5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-1186"/>
        </scene>
        <!--CardList-->
        <scene sceneID="NMd-Tz-yvG">
            <objects>
                <viewControllerPlaceholder storyboardName="CardList" id="hwB-VW-AkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="کارت ها" image="list-icon" id="2p8-Ti-71K">
                        <color key="badgeColor" name="buttonColor"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTK-Q9-mzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="20" height="16"/>
        <image name="plus-icon" width="20" height="20"/>
        <image name="setting-icon" width="20" height="20"/>
        <namedColor name="buttonColor">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
