<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpViewDesignable" customModule="MobileToken">
            <connections>
                <outlet property="btCopy" destination="jvY-MO-ltC" id="a0E-OU-vhP"/>
                <outlet property="lbOtp" destination="Ne0-MZ-xf5" id="g3q-qR-NDo"/>
                <outlet property="lbPassword" destination="gge-C6-Uez" id="wlq-ww-EAN"/>
                <outlet property="vComponent" destination="jPM-xg-r5T" id="YZL-ST-MS1"/>
                <outlet property="vProgress" destination="b1r-eL-wJl" id="r3e-iG-CxV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="245" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-MO-ltC">
                    <rect key="frame" x="205" y="7.5" width="35" height="40"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="do5-PL-LrE"/>
                        <constraint firstAttribute="width" constant="35" id="zkn-Xp-Tw3"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="copy"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-xg-r5T">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-eL-wJl" customClass="UIProgressView">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                            <color key="backgroundColor" name="secondaryDark"/>
                            <color key="tintColor" name="primary"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمزاول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-C6-Uez" userLabel="lbPass">
                            <rect key="frame" x="140" y="0.0" width="60" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="tKG-9C-0FE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۲۳۴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-MZ-xf5" userLabel="lbOtp">
                            <rect key="frame" x="20" y="6" width="115" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="right" secondItem="gge-C6-Uez" secondAttribute="right" id="4Yn-aS-rcW"/>
                        <constraint firstItem="Ne0-MZ-xf5" firstAttribute="left" secondItem="jPM-xg-r5T" secondAttribute="left" constant="20" id="8FC-gw-GzE"/>
                        <constraint firstItem="Ne0-MZ-xf5" firstAttribute="top" secondItem="jPM-xg-r5T" secondAttribute="top" constant="6" id="SnP-ty-tvc"/>
                        <constraint firstItem="gge-C6-Uez" firstAttribute="left" secondItem="Ne0-MZ-xf5" secondAttribute="right" constant="5" id="aIp-Vi-23H"/>
                        <constraint firstAttribute="bottom" secondItem="Ne0-MZ-xf5" secondAttribute="bottom" id="aoP-YA-kHj"/>
                        <constraint firstAttribute="bottom" secondItem="b1r-eL-wJl" secondAttribute="bottom" id="dZW-74-D7l"/>
                        <constraint firstAttribute="bottom" secondItem="gge-C6-Uez" secondAttribute="bottom" id="hOr-UI-yQc"/>
                        <constraint firstItem="b1r-eL-wJl" firstAttribute="top" secondItem="jPM-xg-r5T" secondAttribute="top" id="iE5-vn-VBP"/>
                        <constraint firstItem="gge-C6-Uez" firstAttribute="top" secondItem="jPM-xg-r5T" secondAttribute="top" id="oPJ-PU-Wbh"/>
                        <constraint firstItem="b1r-eL-wJl" firstAttribute="left" secondItem="jPM-xg-r5T" secondAttribute="left" id="rxM-62-atH"/>
                        <constraint firstAttribute="right" secondItem="b1r-eL-wJl" secondAttribute="right" id="wsv-8B-hCy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jvY-MO-ltC" firstAttribute="left" secondItem="jPM-xg-r5T" secondAttribute="right" constant="5" id="3w6-Wp-6UC"/>
                <constraint firstItem="jPM-xg-r5T" firstAttribute="left" secondItem="vUN-kp-3ea" secondAttribute="left" id="IKw-hz-bGm"/>
                <constraint firstItem="jvY-MO-ltC" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="JSn-pa-CS6"/>
                <constraint firstAttribute="bottom" secondItem="jPM-xg-r5T" secondAttribute="bottom" id="eNI-zx-KLV"/>
                <constraint firstItem="jPM-xg-r5T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ivg-Cj-YqS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="right" secondItem="jvY-MO-ltC" secondAttribute="right" constant="5" id="vgt-mM-ORx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="110" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="copy" width="15" height="18"/>
        <namedColor name="primary">
            <color red="0.098039215686274508" green="0.15686274509803921" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryDark">
            <color red="0.0" green="0.77254901960784317" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
