<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2g-dI-h8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IranSansReqular.ttf">
            <string>IranianSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--ثبت نام از طریق بانک-->
        <scene sceneID="fHD-NO-6OC">
            <objects>
                <viewController storyboardIdentifier="sb_registration" id="t2g-dI-h8H" customClass="PhoneInputViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7h-R6-ad1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cui-1P-fqF">
                                <rect key="frame" x="0.0" y="90" width="375" height="105"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-PK-q7R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qfx-jO-6LW">
                                            <size key="itemSize" width="140" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rnE-JR-o7q" customClass="BankCollectionViewCell" customModule="MobileToken" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="140" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="centerX" secondItem="cui-1P-fqF" secondAttribute="centerX" id="SNA-9n-Lmh"/>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="centerY" secondItem="cui-1P-fqF" secondAttribute="centerY" id="Zac-bY-eTg"/>
                                    <constraint firstAttribute="height" constant="105" id="bMe-ev-IwE"/>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="height" secondItem="cui-1P-fqF" secondAttribute="height" id="jHL-Ct-Bja"/>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="width" secondItem="cui-1P-fqF" secondAttribute="width" id="z2X-x8-ZxM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن همراه خود را وارد کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-PU-RSB">
                                <rect key="frame" x="5" y="245" width="365" height="20"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-vC-o6G">
                                <rect key="frame" x="30" y="281" width="315" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-d6-I82" userLabel="vCountryPicker" customClass="CountryPickerView" customModule="CountryPickerView">
                                        <rect key="frame" x="31.5" y="0.0" width="252" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-ur-jjv" userLabel="vLine">
                                        <rect key="frame" x="32.5" y="54" width="250" height="2"/>
                                        <color key="backgroundColor" name="primaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7kd-LU-wvU"/>
                                            <constraint firstAttribute="height" constant="2" id="Vt9-LI-egY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+۹۸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-9s-ljI">
                                        <rect key="frame" x="32.5" y="73" width="28.5" height="20"/>
                                        <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-hb-INK" userLabel="vVertivalLine">
                                        <rect key="frame" x="81" y="69" width="2" height="28"/>
                                        <color key="backgroundColor" name="primaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="2bN-f6-bJW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-2z-MHL">
                                        <rect key="frame" x="93" y="67.5" width="189.5" height="30"/>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8UA-3B-NWa"/>
                                    <constraint firstItem="UDJ-ur-jjv" firstAttribute="centerX" secondItem="Wp6-vC-o6G" secondAttribute="centerX" id="BX3-to-h73"/>
                                    <constraint firstAttribute="width" constant="315" id="GE6-f7-lST"/>
                                    <constraint firstItem="Kql-2z-MHL" firstAttribute="trailing" secondItem="UDJ-ur-jjv" secondAttribute="trailing" id="JfV-a6-8Nm"/>
                                    <constraint firstItem="UDJ-ur-jjv" firstAttribute="centerY" secondItem="Wp6-vC-o6G" secondAttribute="centerY" id="LRL-Tx-JAz"/>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="height" secondItem="Wp6-vC-o6G" secondAttribute="height" multiplier="0.5" constant="-2" id="M28-lt-FlO"/>
                                    <constraint firstItem="Kql-2z-MHL" firstAttribute="centerY" secondItem="Wp6-vC-o6G" secondAttribute="centerY" multiplier="1.5" id="eEi-Zo-HxU"/>
                                    <constraint firstItem="Oxy-hb-INK" firstAttribute="top" secondItem="UDJ-ur-jjv" secondAttribute="bottom" constant="13" id="eVe-MT-50r"/>
                                    <constraint firstItem="Kql-2z-MHL" firstAttribute="leading" secondItem="Oxy-hb-INK" secondAttribute="trailing" constant="10" id="g8Z-Uh-e89"/>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="centerX" secondItem="Wp6-vC-o6G" secondAttribute="centerX" id="gXq-y7-O0o"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxy-hb-INK" secondAttribute="bottom" constant="13" id="gjy-uK-5Cl"/>
                                    <constraint firstItem="0X1-9s-ljI" firstAttribute="top" secondItem="UDJ-ur-jjv" secondAttribute="bottom" constant="17" id="lFT-uK-brS"/>
                                    <constraint firstItem="Oxy-hb-INK" firstAttribute="leading" secondItem="0X1-9s-ljI" secondAttribute="trailing" constant="20" id="neg-br-wfc"/>
                                    <constraint firstAttribute="bottom" secondItem="0X1-9s-ljI" secondAttribute="bottom" constant="17" id="vnV-yP-JGa"/>
                                    <constraint firstItem="0X1-9s-ljI" firstAttribute="leading" secondItem="UDJ-ur-jjv" secondAttribute="leading" id="wwD-sy-6Tb"/>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="width" secondItem="Wp6-vC-o6G" secondAttribute="width" multiplier="0.8" id="yBX-1p-Pah"/>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="top" secondItem="Wp6-vC-o6G" secondAttribute="top" id="zbI-sG-RjN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-o2-AJQ">
                                <rect key="frame" x="30" y="534" width="315" height="48"/>
                                <color key="backgroundColor" name="secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eAr-ar-Bf3"/>
                                    <constraint firstAttribute="width" constant="315" id="kYl-bU-FB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                <state key="normal" title="دریافت کد فعال‌سازی">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بانک مورد نظر برای ثبت‌نام را انتخاب کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-5b-lfG">
                                <rect key="frame" x="5" y="50" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="Olh-5b-lfG" firstAttribute="leading" secondItem="rD3-UM-afT" secondAttribute="leading" constant="5" id="8Fj-Bt-AaF"/>
                            <constraint firstItem="Wp6-vC-o6G" firstAttribute="centerX" secondItem="rD3-UM-afT" secondAttribute="centerX" id="DPY-Rl-4H5"/>
                            <constraint firstItem="cui-1P-fqF" firstAttribute="top" secondItem="Olh-5b-lfG" secondAttribute="bottom" constant="20" id="KUG-JB-XjB"/>
                            <constraint firstItem="rD3-UM-afT" firstAttribute="trailing" secondItem="Y1t-o2-AJQ" secondAttribute="trailing" constant="30" id="LZC-rb-mfI"/>
                            <constraint firstItem="Wp6-vC-o6G" firstAttribute="firstBaseline" secondItem="DNf-PU-RSB" secondAttribute="baseline" constant="20" id="LsS-fs-8Hi"/>
                            <constraint firstItem="rD3-UM-afT" firstAttribute="bottom" secondItem="Y1t-o2-AJQ" secondAttribute="bottom" constant="85" id="NXQ-iX-ym2"/>
                            <constraint firstItem="rD3-UM-afT" firstAttribute="trailing" secondItem="DNf-PU-RSB" secondAttribute="trailing" constant="5" id="P6T-Ih-3qt"/>
                            <constraint firstItem="DNf-PU-RSB" firstAttribute="top" secondItem="cui-1P-fqF" secondAttribute="bottom" constant="50" id="X1g-OG-mfa"/>
                            <constraint firstItem="rD3-UM-afT" firstAttribute="trailing" secondItem="cui-1P-fqF" secondAttribute="trailing" id="drx-XH-nAw"/>
                            <constraint firstItem="DNf-PU-RSB" firstAttribute="leading" secondItem="rD3-UM-afT" secondAttribute="leading" constant="5" id="fVZ-XB-pN9"/>
                            <constraint firstItem="Y1t-o2-AJQ" firstAttribute="leading" secondItem="rD3-UM-afT" secondAttribute="leading" constant="30" id="hLY-YB-xh8"/>
                            <constraint firstItem="Olh-5b-lfG" firstAttribute="trailing" secondItem="rD3-UM-afT" secondAttribute="trailing" constant="5" id="rwN-DB-cdD"/>
                            <constraint firstItem="cui-1P-fqF" firstAttribute="leading" secondItem="rD3-UM-afT" secondAttribute="leading" id="tHQ-4x-4bc"/>
                            <constraint firstItem="Olh-5b-lfG" firstAttribute="top" secondItem="rD3-UM-afT" secondAttribute="top" constant="30" id="zdI-ft-Vfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD3-UM-afT"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y1t-o2-AJQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ثبت نام از طریق بانک" id="AMK-zo-eAg">
                        <barButtonItem key="rightBarButtonItem" title="ثبت نام" id="Jpt-Ln-5fK" userLabel="ثبت نام">
                            <color key="tintColor" name="secondary"/>
                            <connections>
                                <action selector="onRegister:" destination="t2g-dI-h8H" id="6t7-dH-Gyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankCollectionView" destination="Me0-PK-q7R" id="hsV-I3-dgx"/>
                        <outlet property="lbChooseBank" destination="Olh-5b-lfG" id="P1R-AU-4Zj"/>
                        <outlet property="lbEnterPhone" destination="DNf-PU-RSB" id="H4F-59-NED"/>
                        <outlet property="lbPhoneCode" destination="0X1-9s-ljI" id="s4p-PO-snW"/>
                        <outlet property="tfPhoneNumber" destination="Kql-2z-MHL" id="la5-56-bai"/>
                        <outlet property="vCountryPicker" destination="9Rd-d6-I82" id="TE6-5P-yPy"/>
                        <outlet property="vPhone" destination="Wp6-vC-o6G" id="feT-ax-fgl"/>
                        <segue destination="zAA-ph-Mfk" kind="show" identifier="phoneInputToActivationSegue" id="H1o-kK-OwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCl-9k-QgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-33.733133433283363"/>
        </scene>
        <!--فعال سازی-->
        <scene sceneID="VtY-a8-4gS">
            <objects>
                <viewController id="zAA-ph-Mfk" customClass="PhoneConfirmationViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oog-9L-98P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد فعال سازی را وارد کنید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-Gr-hPV" userLabel="lbTitle">
                                <rect key="frame" x="109" y="32" width="157.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-T5-FwR" userLabel="vCode">
                                <rect key="frame" x="30" y="72" width="315" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-D2-cf1" userLabel="lbPhone">
                                        <rect key="frame" x="157.5" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="buttonColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frk-Zy-hGa" userLabel="tfCode">
                                        <rect key="frame" x="30" y="50" width="255" height="40"/>
                                        <color key="backgroundColor" name="primaryDark"/>
                                        <color key="tintColor" name="buttonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="jta-so-Sho"/>
                                            <constraint firstAttribute="height" constant="40" id="rG8-s9-F8q"/>
                                        </constraints>
                                        <color key="textColor" name="buttonColor"/>
                                        <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="2VD-5F-1WN"/>
                                    <constraint firstItem="frk-Zy-hGa" firstAttribute="centerX" secondItem="zi8-T5-FwR" secondAttribute="centerX" id="3l7-8e-SIj"/>
                                    <constraint firstItem="G9q-D2-cf1" firstAttribute="top" secondItem="zi8-T5-FwR" secondAttribute="top" constant="20" id="9jY-w0-7mk"/>
                                    <constraint firstItem="G9q-D2-cf1" firstAttribute="centerX" secondItem="zi8-T5-FwR" secondAttribute="centerX" id="LIP-42-pWd"/>
                                    <constraint firstAttribute="height" constant="110" id="WEk-CA-hH6"/>
                                    <constraint firstAttribute="bottom" secondItem="frk-Zy-hGa" secondAttribute="bottom" constant="20" id="mIs-cI-Dqx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-yJ-CU2" userLabel="vChangeNumber">
                                <rect key="frame" x="30" y="192" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغییر شماره" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-1q-E33" userLabel="lbChangeNumber">
                                        <rect key="frame" x="20" y="9.5" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(۰۵:۰۰)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-va-IUg" userLabel="lbCounter">
                                        <rect key="frame" x="245.5" y="9.5" width="49.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="eyeCatching"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstItem="rNP-va-IUg" firstAttribute="centerY" secondItem="qBh-yJ-CU2" secondAttribute="centerY" id="LYi-Nx-ITp"/>
                                    <constraint firstAttribute="width" constant="315" id="bUc-B8-zRB"/>
                                    <constraint firstAttribute="height" constant="40" id="hZe-wd-Q5U"/>
                                    <constraint firstAttribute="trailing" secondItem="rNP-va-IUg" secondAttribute="trailing" constant="20" id="rd3-Do-fEh"/>
                                    <constraint firstItem="1UJ-1q-E33" firstAttribute="leading" secondItem="qBh-yJ-CU2" secondAttribute="leading" constant="20" id="wWM-pX-Gj8"/>
                                    <constraint firstItem="1UJ-1q-E33" firstAttribute="centerY" secondItem="qBh-yJ-CU2" secondAttribute="centerY" id="xtE-0q-D6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="aEl-Gr-hPV" firstAttribute="centerX" secondItem="m28-i2-93v" secondAttribute="centerX" id="7TS-Ji-s9B"/>
                            <constraint firstItem="qBh-yJ-CU2" firstAttribute="centerX" secondItem="zi8-T5-FwR" secondAttribute="centerX" id="8hZ-1P-GLw"/>
                            <constraint firstItem="m28-i2-93v" firstAttribute="top" secondItem="aEl-Gr-hPV" secondAttribute="top" constant="-12" id="IvM-C8-527"/>
                            <constraint firstItem="zi8-T5-FwR" firstAttribute="leading" secondItem="m28-i2-93v" secondAttribute="trailing" constant="-345" id="JQG-VH-nIt"/>
                            <constraint firstItem="qBh-yJ-CU2" firstAttribute="top" secondItem="zi8-T5-FwR" secondAttribute="bottom" constant="10" id="SG3-Wh-Wmg"/>
                            <constraint firstItem="zi8-T5-FwR" firstAttribute="top" secondItem="aEl-Gr-hPV" secondAttribute="bottom" constant="20" id="Ve9-km-5au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m28-i2-93v"/>
                    </view>
                    <navigationItem key="navigationItem" title="فعال سازی" id="3L1-2P-FFA">
                        <barButtonItem key="rightBarButtonItem" title="تایید" id="H8y-vQ-Hqx">
                            <color key="tintColor" name="secondaryLight"/>
                            <connections>
                                <action selector="onConfirm:" destination="zAA-ph-Mfk" id="rO4-2n-wv5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtConfirm" destination="H8y-vQ-Hqx" id="XVL-PG-J5M"/>
                        <outlet property="lbChangeNumber" destination="1UJ-1q-E33" id="dKr-jK-R3A"/>
                        <outlet property="lbCounter" destination="rNP-va-IUg" id="Onl-Hc-Oc4"/>
                        <outlet property="lbPhone" destination="G9q-D2-cf1" id="EIh-lD-9yS"/>
                        <outlet property="lbTitle" destination="aEl-Gr-hPV" id="4Oa-mu-WZp"/>
                        <outlet property="navigationTitle" destination="3L1-2P-FFA" id="oEw-YQ-AJJ"/>
                        <outlet property="tfCode" destination="frk-Zy-hGa" id="lPZ-p3-c4e"/>
                        <outlet property="vChangeNumber" destination="qBh-yJ-CU2" id="FEz-5z-3Nd"/>
                        <outlet property="vCode" destination="zi8-T5-FwR" id="Onm-en-ezx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9x-k3-vgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eyeCatching">
            <color red="0.11400000005960464" green="1" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.098039215686274508" green="0.15686274509803921" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.16078431372549021" green="0.2196078431372549" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.093999996781349182" green="0.57300001382827759" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLight">
            <color red="0.33300000429153442" green="0.76899999380111694" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
