<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YO5-0U-gs9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
        <array key="IRANSansMobile(FaNum)_Bold.ttf">
            <string>IRANSansMobileFaNum-Bold</string>
        </array>
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IranSansReqular.ttf">
            <string>IranianSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h8X-t3-itR">
            <objects>
                <navigationController storyboardIdentifier="registrationMain" id="YO5-0U-gs9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tj-D3-wN4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2g-dI-h8H" kind="relationship" relationship="rootViewController" id="mdH-Fz-ioe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IR-bC-fEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-35"/>
        </scene>
        <!--ثبت نام از طریق بانک-->
        <scene sceneID="fHD-NO-6OC">
            <objects>
                <viewController storyboardIdentifier="PhoneInputViewController" id="t2g-dI-h8H" customClass="PhoneInputViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7h-R6-ad1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cui-1P-fqF" userLabel="View bank">
                                <rect key="frame" x="0.0" y="134" width="320" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-PK-q7R">
                                        <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Qfx-jO-6LW">
                                            <size key="itemSize" width="140" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rnE-JR-o7q" customClass="BankCollectionViewCell" customModule="MobileToken" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="centerX" secondItem="cui-1P-fqF" secondAttribute="centerX" id="SNA-9n-Lmh"/>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="centerY" secondItem="cui-1P-fqF" secondAttribute="centerY" id="Zac-bY-eTg"/>
                                    <constraint firstAttribute="height" constant="100" id="bMe-ev-IwE"/>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="height" secondItem="cui-1P-fqF" secondAttribute="height" id="jHL-Ct-Bja"/>
                                    <constraint firstItem="Me0-PK-q7R" firstAttribute="width" secondItem="cui-1P-fqF" secondAttribute="width" constant="-40" id="z2X-x8-ZxM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-vC-o6G" userLabel="View textfields">
                                <rect key="frame" x="20" y="282" width="280" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-d6-I82" userLabel="vCountryPicker" customClass="CountryPickerView" customModule="CountryPickerView">
                                        <rect key="frame" x="30" y="20" width="220" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tzl-2f-H2m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کشور خود را انتخاب کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-zz-5hZ" userLabel="label enter country">
                                        <rect key="frame" x="54.5" y="20" width="151.5" height="20"/>
                                        <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                        <color key="textColor" name="buttonColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن همراه خود را وارد کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-Ye-jcl" userLabel="label enter phone">
                                        <rect key="frame" x="29" y="120" width="202" height="20"/>
                                        <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                        <color key="textColor" name="buttonColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E24-Uc-PUg" userLabel="vPhone">
                                        <rect key="frame" x="30" y="115" width="220" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l93-8h-1tj" userLabel="phoneTextField">
                                                <rect key="frame" x="48.5" y="2.5" width="161.5" height="40"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDoneKeyboard:" destination="t2g-dI-h8H" eventType="editingDidEnd" id="WN7-Ug-2au"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-mU-OoY">
                                                <rect key="frame" x="16" y="0.0" width="27.5" height="45"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="16"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l93-8h-1tj" firstAttribute="centerY" secondItem="E24-Uc-PUg" secondAttribute="centerY" id="FhJ-0Z-tN9"/>
                                            <constraint firstAttribute="height" constant="45" id="OPt-dc-IZa"/>
                                            <constraint firstItem="Mmg-mU-OoY" firstAttribute="leading" secondItem="E24-Uc-PUg" secondAttribute="leading" constant="16" id="k0d-4l-cs3"/>
                                            <constraint firstItem="Mmg-mU-OoY" firstAttribute="height" secondItem="E24-Uc-PUg" secondAttribute="height" id="lUm-Gz-UDw"/>
                                            <constraint firstAttribute="trailing" secondItem="l93-8h-1tj" secondAttribute="trailing" constant="10" id="r1B-39-hjn"/>
                                            <constraint firstItem="Mmg-mU-OoY" firstAttribute="centerY" secondItem="E24-Uc-PUg" secondAttribute="centerY" id="uH1-RM-s18"/>
                                            <constraint firstItem="l93-8h-1tj" firstAttribute="height" secondItem="E24-Uc-PUg" secondAttribute="height" constant="-5" id="uuX-UW-OFo"/>
                                            <constraint firstItem="Mmg-mU-OoY" firstAttribute="trailing" secondItem="l93-8h-1tj" secondAttribute="leading" constant="-5" id="xT0-0p-N38"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="top" secondItem="Wp6-vC-o6G" secondAttribute="top" constant="20" id="71n-rb-Znk"/>
                                    <constraint firstAttribute="height" constant="180" id="8UA-3B-NWa"/>
                                    <constraint firstItem="Xx4-zz-5hZ" firstAttribute="bottom" secondItem="9Rd-d6-I82" secondAttribute="top" constant="-10" id="AIz-wC-nAZ"/>
                                    <constraint firstAttribute="width" constant="315" id="GE6-f7-lST"/>
                                    <constraint firstItem="Xx4-zz-5hZ" firstAttribute="top" secondItem="Wp6-vC-o6G" secondAttribute="top" constant="20" id="HlB-VW-gIi"/>
                                    <constraint firstItem="rRT-Ye-jcl" firstAttribute="bottom" secondItem="E24-Uc-PUg" secondAttribute="top" constant="-10" id="JK4-Xe-Mfu"/>
                                    <constraint firstAttribute="trailing" secondItem="E24-Uc-PUg" secondAttribute="trailing" constant="30" id="REC-9b-xEk"/>
                                    <constraint firstItem="E24-Uc-PUg" firstAttribute="top" secondItem="9Rd-d6-I82" secondAttribute="bottom" constant="50" id="cqV-wp-DOs"/>
                                    <constraint firstItem="E24-Uc-PUg" firstAttribute="centerX" secondItem="Wp6-vC-o6G" secondAttribute="centerX" id="gJ5-TD-Mau"/>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="centerX" secondItem="Wp6-vC-o6G" secondAttribute="centerX" id="gXq-y7-O0o"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rd-d6-I82" secondAttribute="trailing" constant="30" id="nZZ-TO-6Sy"/>
                                    <constraint firstItem="Xx4-zz-5hZ" firstAttribute="centerX" secondItem="Wp6-vC-o6G" secondAttribute="centerX" id="nq4-bu-y3g"/>
                                    <constraint firstAttribute="bottom" secondItem="E24-Uc-PUg" secondAttribute="bottom" constant="20" id="o0X-CG-gKk"/>
                                    <constraint firstItem="rRT-Ye-jcl" firstAttribute="centerX" secondItem="Wp6-vC-o6G" secondAttribute="centerX" id="oja-V3-PA7"/>
                                    <constraint firstItem="E24-Uc-PUg" firstAttribute="leading" secondItem="Wp6-vC-o6G" secondAttribute="leading" constant="30" id="vSm-x3-gJ0"/>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="leading" secondItem="Wp6-vC-o6G" secondAttribute="leading" constant="30" id="xQs-lX-Sft"/>
                                    <constraint firstItem="9Rd-d6-I82" firstAttribute="width" secondItem="Wp6-vC-o6G" secondAttribute="width" multiplier="0.8" id="yBX-1p-Pah"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Xx4-zz-5hZ"/>
                                        <exclude reference="rRT-Ye-jcl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GE6-f7-lST"/>
                                        <exclude reference="yBX-1p-Pah"/>
                                        <exclude reference="o0X-CG-gKk"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بانک مورد نظر برای ثبت‌نام را انتخاب کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-5b-lfG">
                                <rect key="frame" x="5" y="94" width="320" height="20"/>
                                <fontDescription key="fontDescription" name="IranianSans" family="Iranian Sans" pointSize="17"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="با این شماره ثبت نام کرده اید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-XA-VAv">
                                <rect key="frame" x="73" y="314.5" width="174.5" height="20"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-7L-ohl" userLabel="labelPhone">
                                <rect key="frame" x="160" y="419.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="17"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="AzG-7L-ohl" firstAttribute="centerY" secondItem="E24-Uc-PUg" secondAttribute="centerY" id="6Ab-wU-NUP"/>
                            <constraint firstItem="Wp6-vC-o6G" firstAttribute="leading" secondItem="rD3-UM-afT" secondAttribute="leading" constant="20" id="7Z4-1H-0yY"/>
                            <constraint firstItem="Olh-5b-lfG" firstAttribute="leading" secondItem="rD3-UM-afT" secondAttribute="leading" constant="5" id="8Fj-Bt-AaF"/>
                            <constraint firstItem="Wp6-vC-o6G" firstAttribute="centerX" secondItem="rD3-UM-afT" secondAttribute="centerX" id="DPY-Rl-4H5"/>
                            <constraint firstItem="CC4-XA-VAv" firstAttribute="top" secondItem="cui-1P-fqF" secondAttribute="bottom" constant="10" id="EFT-av-ayl"/>
                            <constraint firstItem="CC4-XA-VAv" firstAttribute="centerY" secondItem="9Rd-d6-I82" secondAttribute="centerY" id="FEx-IM-7NI"/>
                            <constraint firstItem="CC4-XA-VAv" firstAttribute="centerX" secondItem="rD3-UM-afT" secondAttribute="centerX" id="Hsf-xI-fhB"/>
                            <constraint firstItem="cui-1P-fqF" firstAttribute="top" secondItem="Olh-5b-lfG" secondAttribute="bottom" constant="20" id="KUG-JB-XjB"/>
                            <constraint firstItem="rD3-UM-afT" firstAttribute="trailing" secondItem="Wp6-vC-o6G" secondAttribute="trailing" constant="20" id="dSE-W4-c0L"/>
                            <constraint firstItem="rD3-UM-afT" firstAttribute="trailing" secondItem="cui-1P-fqF" secondAttribute="trailing" id="drx-XH-nAw"/>
                            <constraint firstItem="AzG-7L-ohl" firstAttribute="centerX" secondItem="Wp6-vC-o6G" secondAttribute="centerX" id="n5L-2R-cuW"/>
                            <constraint firstItem="Olh-5b-lfG" firstAttribute="trailing" secondItem="rD3-UM-afT" secondAttribute="trailing" constant="5" id="rwN-DB-cdD"/>
                            <constraint firstItem="Wp6-vC-o6G" firstAttribute="top" secondItem="cui-1P-fqF" secondAttribute="bottom" constant="48" id="sTa-QV-y7L"/>
                            <constraint firstItem="cui-1P-fqF" firstAttribute="leading" secondItem="rD3-UM-afT" secondAttribute="leading" id="tHQ-4x-4bc"/>
                            <constraint firstItem="Olh-5b-lfG" firstAttribute="top" secondItem="rD3-UM-afT" secondAttribute="top" constant="30" id="zdI-ft-Vfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD3-UM-afT"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EFT-av-ayl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="افزودن بانک" image="plus-icon" id="fIu-iE-rvY">
                        <color key="badgeColor" name="buttonColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="ثبت نام از طریق بانک" id="AMK-zo-eAg">
                        <barButtonItem key="backBarButtonItem" id="xVv-zH-gB0">
                            <color key="tintColor" name="secondary"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewbank" destination="Me0-PK-q7R" id="hsV-I3-dgx"/>
                        <outlet property="countryPickerView" destination="9Rd-d6-I82" id="TE6-5P-yPy"/>
                        <outlet property="labelAlreadyRegistered" destination="CC4-XA-VAv" id="B62-Xk-gMO"/>
                        <outlet property="labelChooseCountry" destination="Xx4-zz-5hZ" id="5vS-G7-pIZ"/>
                        <outlet property="labelChooseYourBank" destination="Olh-5b-lfG" id="P1R-AU-4Zj"/>
                        <outlet property="labelEnterYourPhone" destination="rRT-Ye-jcl" id="nQI-LX-dlS"/>
                        <outlet property="labelPhone" destination="AzG-7L-ohl" id="5Kn-Qg-9rD"/>
                        <outlet property="labelPhoneCode" destination="Mmg-mU-OoY" id="IjJ-p2-dJ8"/>
                        <outlet property="textFieldPhoneNumber" destination="l93-8h-1tj" id="Zku-If-riz"/>
                        <outlet property="viewPhone" destination="E24-Uc-PUg" id="Nt3-Sf-Bhl"/>
                        <outlet property="viewTextfields" destination="Wp6-vC-o6G" id="feT-ax-fgl"/>
                        <segue destination="zAA-ph-Mfk" kind="show" identifier="phoneInputToActivationSegue" id="H1o-kK-OwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCl-9k-QgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-33.733133433283363"/>
        </scene>
        <!--فعال سازی-->
        <scene sceneID="VtY-a8-4gS">
            <objects>
                <viewController id="zAA-ph-Mfk" customClass="PhoneConfirmationViewController" customModule="MobileToken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oog-9L-98P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد فعال سازی را وارد کنید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-Gr-hPV" userLabel="lbTitle">
                                <rect key="frame" x="81.5" y="76" width="157" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-T5-FwR" userLabel="vCode">
                                <rect key="frame" x="2.5" y="116" width="315" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-D2-cf1" userLabel="lbPhone">
                                        <rect key="frame" x="143.5" y="20" width="28.5" height="20"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="17"/>
                                        <color key="textColor" name="buttonColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-Ch-7PK" userLabel="ViewTextField">
                                        <rect key="frame" x="30" y="45" width="255" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frk-Zy-hGa" userLabel="tfCode">
                                                <rect key="frame" x="0.0" y="5" width="255" height="35"/>
                                                <color key="backgroundColor" name="primaryDark"/>
                                                <color key="tintColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="jta-so-Sho"/>
                                                    <constraint firstAttribute="height" constant="35" id="rG8-s9-F8q"/>
                                                </constraints>
                                                <color key="textColor" name="buttonColor"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="onDoneKeyboard:" destination="zAA-ph-Mfk" eventType="editingDidEnd" id="VzY-0p-RgX"/>
                                                    <action selector="onTfPhoneEditDidChanged:" destination="zAA-ph-Mfk" eventType="editingDidEnd" id="ZwU-6d-nKp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="frk-Zy-hGa" secondAttribute="bottom" id="Srg-ri-SIS"/>
                                            <constraint firstItem="frk-Zy-hGa" firstAttribute="centerX" secondItem="PmH-Ch-7PK" secondAttribute="centerX" id="cZc-FA-pt7"/>
                                            <constraint firstAttribute="height" constant="40" id="sf6-zW-dJR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="2VD-5F-1WN"/>
                                    <constraint firstItem="G9q-D2-cf1" firstAttribute="top" secondItem="zi8-T5-FwR" secondAttribute="top" constant="20" id="9jY-w0-7mk"/>
                                    <constraint firstItem="G9q-D2-cf1" firstAttribute="centerX" secondItem="zi8-T5-FwR" secondAttribute="centerX" id="LIP-42-pWd"/>
                                    <constraint firstItem="PmH-Ch-7PK" firstAttribute="leading" secondItem="zi8-T5-FwR" secondAttribute="leading" constant="30" id="T3L-Xg-4YT"/>
                                    <constraint firstAttribute="height" constant="110" id="WEk-CA-hH6"/>
                                    <constraint firstAttribute="trailing" secondItem="PmH-Ch-7PK" secondAttribute="trailing" constant="30" id="Wgv-OF-oRT"/>
                                    <constraint firstItem="PmH-Ch-7PK" firstAttribute="top" secondItem="G9q-D2-cf1" secondAttribute="bottom" constant="5" id="phH-MK-fnI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-yJ-CU2" userLabel="vChangeNumber">
                                <rect key="frame" x="2.5" y="236" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغییر شماره" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-1q-E33" userLabel="lbChangeNumber">
                                        <rect key="frame" x="20" y="9.5" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(۰۵:۰۰)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-va-IUg" userLabel="lbCounter">
                                        <rect key="frame" x="251.5" y="10.5" width="43.5" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="16"/>
                                        <color key="textColor" name="eyeCatching"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstItem="rNP-va-IUg" firstAttribute="centerY" secondItem="qBh-yJ-CU2" secondAttribute="centerY" id="LYi-Nx-ITp"/>
                                    <constraint firstAttribute="width" constant="315" id="bUc-B8-zRB"/>
                                    <constraint firstAttribute="height" constant="40" id="hZe-wd-Q5U"/>
                                    <constraint firstAttribute="trailing" secondItem="rNP-va-IUg" secondAttribute="trailing" constant="20" id="rd3-Do-fEh"/>
                                    <constraint firstItem="1UJ-1q-E33" firstAttribute="leading" secondItem="qBh-yJ-CU2" secondAttribute="leading" constant="20" id="wWM-pX-Gj8"/>
                                    <constraint firstItem="1UJ-1q-E33" firstAttribute="centerY" secondItem="qBh-yJ-CU2" secondAttribute="centerY" id="xtE-0q-D6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="aEl-Gr-hPV" firstAttribute="centerX" secondItem="m28-i2-93v" secondAttribute="centerX" id="7TS-Ji-s9B"/>
                            <constraint firstItem="qBh-yJ-CU2" firstAttribute="centerX" secondItem="zi8-T5-FwR" secondAttribute="centerX" id="8hZ-1P-GLw"/>
                            <constraint firstItem="m28-i2-93v" firstAttribute="top" secondItem="aEl-Gr-hPV" secondAttribute="top" constant="-12" id="IvM-C8-527"/>
                            <constraint firstItem="qBh-yJ-CU2" firstAttribute="top" secondItem="zi8-T5-FwR" secondAttribute="bottom" constant="10" id="SG3-Wh-Wmg"/>
                            <constraint firstItem="zi8-T5-FwR" firstAttribute="top" secondItem="aEl-Gr-hPV" secondAttribute="bottom" constant="20" id="Ve9-km-5au"/>
                            <constraint firstItem="zi8-T5-FwR" firstAttribute="centerX" secondItem="m28-i2-93v" secondAttribute="centerX" id="Ywe-3J-7H9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m28-i2-93v"/>
                    </view>
                    <navigationItem key="navigationItem" title="فعال سازی" id="3L1-2P-FFA"/>
                    <connections>
                        <outlet property="NavigationItemTitle" destination="3L1-2P-FFA" id="oEw-YQ-AJJ"/>
                        <outlet property="labelChangeNumber" destination="1UJ-1q-E33" id="dKr-jK-R3A"/>
                        <outlet property="labelCounter" destination="rNP-va-IUg" id="Onl-Hc-Oc4"/>
                        <outlet property="labelPhone" destination="G9q-D2-cf1" id="EIh-lD-9yS"/>
                        <outlet property="labelTitle" destination="aEl-Gr-hPV" id="4Oa-mu-WZp"/>
                        <outlet property="textFieldCode" destination="frk-Zy-hGa" id="lPZ-p3-c4e"/>
                        <outlet property="viewChangeNumber" destination="qBh-yJ-CU2" id="FEz-5z-3Nd"/>
                        <outlet property="viewCode" destination="zi8-T5-FwR" id="Onm-en-ezx"/>
                        <outlet property="viewTextfield" destination="PmH-Ch-7PK" id="0lf-Tf-LU3"/>
                        <segue destination="eNx-MU-pEA" kind="showDetail" identifier="PhoneConfirmationToCardList" id="EJz-of-0od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9x-k3-vgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-34"/>
        </scene>
        <!--MainTabbar-->
        <scene sceneID="2e5-KZ-59c">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="MainTabbar" id="eNx-MU-pEA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYI-Ru-0fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-icon" width="20" height="20"/>
        <namedColor name="buttonColor">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eyeCatching">
            <color red="0.11400000005960464" green="1" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.098039215686274508" green="0.15686274509803921" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.16078431372549021" green="0.2196078431372549" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.11372549019607843" green="1" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
